
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37,
 0xea, 0x00, 0x00, 0x01, 0x0f, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0x63, 0x60, 0x40, 0x02, 0xa1,
 0x2a, 0xa1, 0x36, 0xc1, 0xee, 0xa1, 0xd2, 0x0c, 0x28, 0x82, 0xd2, 0xc1, 0x93, 0x19, 0x18, 0x1b,
 0x98, 0x42, 0xd2, 0x43, 0x2e, 0x85, 0xfc, 0x87, 0xc0, 0xe0, 0xfb, 0x21, 0x29, 0x0e, 0x2c, 0x50,
 0x05, 0xc1, 0x26, 0x21, 0xff, 0x43, 0xcd, 0x42, 0xb7, 0x86, 0xfc, 0x08, 0x99, 0x15, 0x6a, 0x19,
 0x29, 0xee, 0xc7, 0x1b, 0x62, 0x1b, 0x32, 0x29, 0xe4, 0x67, 0xc8, 0xb1, 0x50, 0x7e, 0xb0, 0x02,
 0x4f, 0xf6, 0x90, 0x5f, 0x21, 0x57, 0x82, 0x1f, 0x05, 0x99, 0x22, 0x9b, 0x1b, 0xac, 0x11, 0xfc,
 0x28, 0xf4, 0x94, 0x27, 0x3b, 0x98, 0x13, 0xf2, 0x2c, 0xe4, 0x5f, 0xc8, 0xe1, 0x90, 0xf3, 0x21,
 0x59, 0x28, 0x4a, 0x94, 0x42, 0x3e, 0x87, 0x96, 0x42, 0x14, 0x2c, 0x0b, 0xbd, 0x10, 0x3c, 0x3f,
 0xb8, 0x3d, 0xd4, 0x18, 0xc5, 0x71, 0x0c, 0x21, 0xb5, 0x21, 0xef, 0x1b, 0x98, 0x18, 0x70, 0x03,
 0x4f, 0xf6, 0x60, 0x17, 0x06, 0x6a, 0x80, 0x50, 0xdd, 0x90, 0x67, 0x01, 0x02, 0xf8, 0x14, 0xf0,
 0x87, 0x7c, 0x0f, 0xcd, 0x41, 0x15, 0x0b, 0x72, 0x0c, 0xdd, 0x1a, 0x7a, 0x36, 0xe4, 0x7d, 0xc8,
 0x19, 0x88, 0x6b, 0xfb, 0x43, 0x5e, 0xa1, 0x06, 0x6f, 0x90, 0x1d, 0xd0, 0x57, 0xf3, 0x43, 0xfe,
 0x86, 0xfc, 0x00, 0xfb, 0x22, 0x94, 0x27, 0xf8, 0x5a, 0xc8, 0xd5, 0x50, 0x45, 0x54, 0x25, 0x21,
 0xcf, 0x43, 0xcf, 0x00, 0x03, 0x5d, 0x15, 0xcc, 0x8d, 0x90, 0x02, 0x06, 0xd3, 0xe7, 0xe0, 0xf6,
 0x20, 0xa3, 0x50, 0xb6, 0x58, 0xee, 0x10, 0xab, 0xe0, 0x69, 0x21, 0xbf, 0x43, 0x56, 0x05, 0x8a,
 0x01, 0xc9, 0x20, 0xb8, 0x9f, 0x43, 0xca, 0x43, 0x1e, 0xc3, 0x23, 0xeb, 0x66, 0x68, 0x32, 0x38,
 0x34, 0x23, 0x23, 0xc5, 0x91, 0x8c, 0x6d, 0x60, 0x0a, 0xd6, 0x0e, 0xf6, 0x0d, 0xf5, 0x0e, 0x55,
 0x41, 0xb6, 0x0c, 0x00, 0xcc, 0x2e, 0x62, 0x4e, 0x42, 0xb9, 0x31, 0xdd, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE refresh_xpm[1] = {{ png, sizeof( png ), "refresh_xpm" }};

//EOF
