
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x3e, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x24, 0x20,
 0x50, 0x2c, 0x34, 0x93, 0x34, 0xe5, 0x97, 0x43, 0xfe, 0x87, 0x64, 0x11, 0xa9, 0x3c, 0x54, 0x34,
 0xe4, 0x12, 0x50, 0xf9, 0xf5, 0x50, 0x89, 0x51, 0xe5, 0xa3, 0xca, 0x87, 0xbf, 0x72, 0x06, 0x86,
 0x90, 0xac, 0x90, 0xff, 0xa1, 0x97, 0x03, 0xc5, 0x48, 0xc8, 0x53, 0xa1, 0x99, 0x24, 0x29, 0xa7,
 0x29, 0x00, 0x00, 0x95, 0x01, 0x51, 0x3b, 0xe5, 0x59, 0x3f, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_graphical_segments_xpm[1] = {{ png, sizeof( png ), "add_graphical_segments_xpm" }};

//EOF
