
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xed, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x35, 0x08,
 0x09, 0x09, 0xd9, 0x00, 0xc4, 0x7b, 0x69, 0x60, 0xee, 0x4a, 0x20, 0x3e, 0x04, 0x62, 0xfc, 0x00,
 0xe2, 0xff, 0x9e, 0x9e, 0x9e, 0xec, 0x54, 0xb6, 0xe0, 0x23, 0xc8, 0xdc, 0x51, 0x0b, 0x46, 0xba,
 0x05, 0xc1, 0xc1, 0xc1, 0x8f, 0x40, 0x72, 0xf8, 0x30, 0x48, 0xcd, 0x68, 0x10, 0x8d, 0x06, 0xd1,
 0xa8, 0x05, 0x84, 0x2d, 0x78, 0x03, 0x62, 0x44, 0x46, 0x46, 0x8a, 0x53, 0xcb, 0x70, 0x90, 0x63,
 0x81, 0x66, 0xfe, 0x06, 0xe2, 0x3f, 0x0c, 0xa1, 0xa1, 0xa1, 0x3b, 0xa0, 0x49, 0xae, 0x04, 0x97,
 0x06, 0xed, 0x86, 0xab, 0x6c, 0x52, 0x8d, 0x47, 0x3b, 0xa4, 0x1a, 0x8f, 0x3c, 0x05, 0xe2, 0x27,
 0x52, 0x0d, 0x47, 0xda, 0x41, 0x62, 0x78, 0x5c, 0x9f, 0x08, 0x35, 0xf3, 0x34, 0xc8, 0x02, 0x0f,
 0x28, 0xe7, 0x27, 0x10, 0x57, 0x02, 0xf9, 0x42, 0xe8, 0x1a, 0xa0, 0x86, 0xff, 0x47, 0xc1, 0x40,
 0x4b, 0xd0, 0xd5, 0x45, 0x47, 0x47, 0xf3, 0x01, 0xf3, 0x45, 0x1e, 0xd0, 0x9c, 0xaf, 0xd0, 0x3c,
 0x12, 0x09, 0x96, 0x00, 0x1a, 0x5a, 0x0d, 0x14, 0xf8, 0x8b, 0x2b, 0x33, 0xc9, 0xd7, 0xec, 0xfc,
 0x8f, 0x6e, 0x81, 0x42, 0xed, 0x2e, 0x7c, 0x19, 0xf0, 0x1f, 0x10, 0xf7, 0xa0, 0xd8, 0x1e, 0x14,
 0x14, 0x64, 0x0d, 0x14, 0xdc, 0x03, 0xc4, 0x9f, 0x89, 0xb2, 0xa0, 0x66, 0x07, 0x36, 0x83, 0x41,
 0x2e, 0x3f, 0x04, 0xc4, 0x6e, 0x24, 0x45, 0x9a, 0x54, 0xc3, 0xe1, 0x4e, 0x8c, 0x20, 0x02, 0x06,
 0x1b, 0xd5, 0x92, 0x1c, 0x38, 0x92, 0x21, 0x96, 0x3c, 0x03, 0x63, 0x20, 0x1b, 0x5f, 0x24, 0x23,
 0x03, 0x00, 0x12, 0x9f, 0x5a, 0x49, 0xd6, 0xf0, 0x8d, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE auto_track_width_xpm[1] = {{ png, sizeof( png ), "auto_track_width_xpm" }};

//EOF
