
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xbd, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x94, 0xcb, 0x6b, 0x5a,
 0x41, 0x14, 0xc6, 0x53, 0xe8, 0xba, 0x8b, 0xa6, 0x59, 0xb4, 0xeb, 0xd4, 0xdb, 0x7f, 0xa1, 0x8b,
 0x42, 0x55, 0x5a, 0x5a, 0xb2, 0x8d, 0x12, 0x1f, 0xa9, 0x9b, 0x12, 0x48, 0x0c, 0xe6, 0xa1, 0x52,
 0xcd, 0x42, 0x11, 0x2a, 0x14, 0x1f, 0x44, 0xb2, 0xd0, 0x10, 0x22, 0xd1, 0xd8, 0xdb, 0x82, 0x9a,
 0x10, 0x09, 0x31, 0x5a, 0xad, 0x37, 0x54, 0xcd, 0x4e, 0x97, 0x6a, 0x9a, 0x6d, 0xf7, 0x29, 0x4d,
 0x28, 0xa5, 0x81, 0x9e, 0xcc, 0x39, 0x89, 0xa2, 0xe5, 0xea, 0x55, 0xdb, 0x81, 0x0f, 0x86, 0x99,
 0xe1, 0xfb, 0xcd, 0x9c, 0x39, 0xe7, 0x8c, 0x9c, 0x9e, 0x9e, 0x8e, 0x35, 0x1a, 0x8d, 0x24, 0xd3,
 0x05, 0x13, 0xf4, 0x29, 0x3c, 0x9b, 0x38, 0x39, 0x39, 0xb9, 0x37, 0x22, 0x35, 0x6e, 0xcc, 0x61,
 0x48, 0xc5, 0xfb, 0x01, 0x5c, 0xfc, 0x03, 0xe0, 0xbc, 0x1f, 0x00, 0x1d, 0xae, 0xd5, 0x6a, 0xb0,
 0xb1, 0xb1, 0x01, 0x6b, 0x6b, 0x6b, 0x2d, 0x85, 0xc3, 0x61, 0x38, 0x3c, 0x3c, 0xec, 0x09, 0xe9,
 0x1b, 0x50, 0x2e, 0x97, 0x61, 0x72, 0x72, 0x12, 0x8c, 0x46, 0x23, 0x98, 0x4c, 0x26, 0xd2, 0xdc,
 0xdc, 0x1c, 0xa8, 0x54, 0x2a, 0xb0, 0x58, 0x2c, 0x50, 0xad, 0x56, 0x87, 0x03, 0xe0, 0xcd, 0x67,
 0x66, 0x66, 0x40, 0xa7, 0xd3, 0x11, 0xe0, 0xf8, 0xf8, 0xb8, 0xc3, 0xa0, 0x54, 0x2a, 0xc1, 0xfc,
 0xfc, 0x3c, 0x98, 0xcd, 0x66, 0xa8, 0xd7, 0xeb, 0xc3, 0xbd, 0x20, 0x9d, 0x4e, 0xc3, 0xd6, 0xd6,
 0x96, 0x28, 0x00, 0x15, 0x8b, 0xc5, 0x68, 0x6f, 0x61, 0x61, 0x01, 0xa2, 0xd1, 0xe8, 0x70, 0x21,
 0xc2, 0x9b, 0x8a, 0x01, 0xf0, 0x85, 0x7a, 0xbd, 0x1e, 0x1c, 0x0e, 0x07, 0x78, 0x3c, 0x1e, 0x3a,
 0x83, 0x73, 0x9f, 0xcf, 0x47, 0x2f, 0xfa, 0x2f, 0x80, 0xe9, 0xe9, 0xe9, 0xae, 0x80, 0x6c, 0x36,
 0x2b, 0xa6, 0x0b, 0xa6, 0x78, 0x3e, 0x9f, 0x1f, 0x1d, 0x28, 0x44, 0x4b, 0x4b, 0x4b, 0xb0, 0xbd,
 0xbd, 0xdd, 0xb1, 0xd7, 0x05, 0xd0, 0xd4, 0x47, 0xc9, 0x4f, 0x2e, 0x16, 0x8b, 0x94, 0x59, 0x68,
 0x2e, 0xf6, 0xc9, 0x12, 0x80, 0xef, 0x3d, 0xd3, 0x74, 0x76, 0x76, 0x96, 0xd2, 0xd4, 0x6a, 0xb5,
 0x76, 0x4d, 0x53, 0x09, 0xc0, 0xa5, 0x64, 0xa1, 0x65, 0x32, 0x99, 0x9e, 0x85, 0x86, 0xf0, 0xbd,
 0xbd, 0xbd, 0x9e, 0x80, 0xeb, 0x56, 0xc1, 0x00, 0xa4, 0x01, 0x5a, 0x05, 0x5e, 0x6a, 0x71, 0x71,
 0x91, 0xb2, 0x2c, 0x18, 0x0c, 0x76, 0x05, 0x24, 0x28, 0x8b, 0x9e, 0xeb, 0xa1, 0xf4, 0xe2, 0xd5,
 0x40, 0x80, 0x4a, 0xa5, 0x42, 0x46, 0xa1, 0x50, 0x88, 0x20, 0xcb, 0xcb, 0xcb, 0xb0, 0xbb, 0xbb,
 0xdb, 0x09, 0xc0, 0x96, 0xdb, 0xa8, 0xd7, 0x13, 0x82, 0x4c, 0x0e, 0x02, 0xa7, 0xe8, 0xcb, 0x18,
 0x3f, 0x1b, 0xcd, 0x73, 0xb9, 0x5c, 0xcb, 0x0c, 0x8d, 0x11, 0xa0, 0xd5, 0x6a, 0xc1, 0xe5, 0x72,
 0x81, 0xd7, 0xeb, 0xbd, 0x06, 0xe0, 0x60, 0xd5, 0x72, 0x8b, 0x00, 0x32, 0xf9, 0x9f, 0xf6, 0x1a,
 0x11, 0x04, 0xe1, 0x76, 0xd3, 0x80, 0xe7, 0x79, 0x98, 0x9a, 0x9a, 0xa2, 0xb9, 0xdf, 0xef, 0x87,
 0xcd, 0xcd, 0xcd, 0x8e, 0x70, 0xec, 0xef, 0xef, 0x83, 0xdd, 0x6e, 0xa7, 0x33, 0x2b, 0x2b, 0x2b,
 0xe0, 0x76, 0xbb, 0xbb, 0x03, 0xd2, 0xe3, 0x2f, 0xef, 0x1c, 0xc9, 0xe4, 0xe5, 0x02, 0xa7, 0xf4,
 0x64, 0xd9, 0x27, 0xb7, 0x03, 0xd6, 0xd7, 0xd7, 0x29, 0xb3, 0xd4, 0x6a, 0x35, 0xc4, 0xe3, 0x71,
 0xda, 0x43, 0x98, 0xc1, 0x60, 0xa0, 0x9e, 0xd5, 0x5c, 0x6b, 0x85, 0x48, 0x0c, 0xf0, 0x89, 0x7b,
 0xf6, 0x80, 0xcd, 0x7f, 0xe2, 0xda, 0xe7, 0xd7, 0x16, 0x48, 0x1f, 0x1c, 0x40, 0x24, 0x12, 0x21,
 0x00, 0xb6, 0x6f, 0xa7, 0xd3, 0x09, 0x81, 0x40, 0x00, 0x52, 0xa9, 0x14, 0xd8, 0x6c, 0x36, 0xd0,
 0x68, 0x34, 0xb0, 0xba, 0xba, 0x2a, 0xfe, 0xc9, 0x7f, 0x03, 0x04, 0xee, 0xe9, 0x1b, 0x54, 0x81,
 0x93, 0x87, 0x05, 0x4e, 0x7e, 0x89, 0xeb, 0xfc, 0xe3, 0x09, 0xaa, 0x91, 0x66, 0x88, 0x50, 0xf8,
 0x12, 0x6c, 0x21, 0x58, 0x2f, 0xc9, 0x64, 0xb2, 0x7b, 0x9a, 0xb6, 0x01, 0x7e, 0xdf, 0x40, 0x44,
 0x15, 0x73, 0xbc, 0x25, 0x00, 0xe6, 0x3c, 0xe6, 0x3e, 0xde, 0x1a, 0x5f, 0x91, 0xb9, 0x09, 0x61,
 0x4f, 0x00, 0x8e, 0x23, 0x4e, 0xa1, 0x12, 0x64, 0x8a, 0x77, 0x4d, 0x15, 0x64, 0xca, 0x28, 0x33,
 0xfe, 0x85, 0xe6, 0x05, 0xa5, 0x06, 0xf8, 0xf7, 0x3c, 0xc5, 0x1e, 0xd3, 0x11, 0x73, 0x7f, 0x67,
 0x67, 0x47, 0xaa, 0x8a, 0x51, 0x67, 0xa2, 0x1d, 0xf6, 0xcb, 0xf8, 0x93, 0x31, 0x66, 0x7c, 0x46,
 0x7f, 0x30, 0x61, 0xf8, 0x96, 0x65, 0x71, 0x4f, 0x24, 0x12, 0x14, 0x12, 0xac, 0x70, 0x89, 0x5b,
 0xb7, 0x8b, 0x17, 0x05, 0xe4, 0x1f, 0x29, 0x47, 0x85, 0x87, 0x8a, 0xaf, 0x0c, 0x10, 0xc9, 0xc4,
 0x62, 0xf7, 0xd9, 0xc1, 0x24, 0xd3, 0x79, 0x9f, 0xa6, 0xa8, 0x1f, 0xec, 0x12, 0x1f, 0x98, 0xee,
 0x5e, 0x01, 0x87, 0xce, 0xa8, 0xca, 0xf7, 0x3b, 0x09, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE change_lib_symbols_in_schematic_xpm[1] = {{ png, sizeof( png ), "change_lib_symbols_in_schematic_xpm" }};

//EOF
