
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x4b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x9d, 0x95, 0xd9, 0x4b, 0x54,
 0x51, 0x1c, 0xc7, 0xe7, 0x6f, 0x88, 0x82, 0x08, 0xac, 0x97, 0x52, 0xa1, 0x32, 0x23, 0x53, 0x14,
 0x77, 0x49, 0x33, 0x15, 0x17, 0xc4, 0x5c, 0xaa, 0x17, 0x29, 0x08, 0x4b, 0x12, 0xdb, 0xac, 0x4c,
 0x67, 0x4a, 0x73, 0xb7, 0xac, 0x5c, 0x32, 0x24, 0x97, 0x5c, 0xc7, 0x7d, 0x99, 0xb9, 0xbb, 0x33,
 0x4e, 0x0f, 0x16, 0x05, 0x09, 0x2d, 0x50, 0x22, 0xf5, 0x10, 0x44, 0x65, 0xe5, 0x02, 0xf9, 0xe2,
 0xb7, 0x73, 0xae, 0xe3, 0x30, 0x73, 0xef, 0xa8, 0xa3, 0x07, 0x7e, 0xdc, 0xcb, 0xb9, 0xe7, 0x7c,
 0x3f, 0xbf, 0xfb, 0x5b, 0xce, 0xd1, 0x68, 0xc8, 0x60, 0x18, 0x26, 0x96, 0x65, 0xd9, 0x97, 0xe4,
 0xb9, 0x44, 0x0c, 0x5b, 0xb0, 0x25, 0xba, 0xdf, 0x68, 0x34, 0xc6, 0x68, 0x94, 0x83, 0x8a, 0xbb,
 0x2a, 0xc4, 0x0e, 0x0c, 0xba, 0xb2, 0x2e, 0x41, 0x09, 0x78, 0xe5, 0x8a, 0x38, 0x57, 0x5c, 0x0d,
 0x31, 0x28, 0xd9, 0x15, 0xc0, 0xa4, 0x12, 0xa0, 0x0a, 0x0b, 0xdb, 0xd1, 0x0d, 0x3e, 0xe3, 0x02,
 0x98, 0xe1, 0x91, 0x15, 0xf1, 0x8a, 0x47, 0x90, 0x02, 0x12, 0xc1, 0xb6, 0x77, 0xb9, 0x02, 0xf8,
 0xa7, 0x04, 0xa8, 0x17, 0xf5, 0xf6, 0x43, 0x3c, 0x18, 0x05, 0xc9, 0x37, 0x1e, 0x5c, 0xd9, 0x43,
 0xf0, 0x79, 0x45, 0xe0, 0xcf, 0x5e, 0x76, 0x2a, 0x38, 0x66, 0x54, 0xcd, 0x2d, 0xaf, 0x0d, 0x18,
 0x18, 0x82, 0x18, 0x99, 0x01, 0xb6, 0xb3, 0x07, 0x9c, 0xae, 0x02, 0xe2, 0xb1, 0x74, 0x08, 0x51,
 0x19, 0x10, 0x43, 0x52, 0x20, 0xf9, 0xc4, 0x82, 0x31, 0x18, 0x6c, 0x6b, 0x07, 0xc7, 0x18, 0x84,
 0x54, 0x99, 0xe1, 0x5e, 0x34, 0x81, 0xcc, 0x46, 0xc9, 0x45, 0x80, 0xd1, 0x08, 0xd1, 0x3f, 0x01,
 0x92, 0x77, 0x34, 0xf8, 0x4b, 0xf9, 0x44, 0xfc, 0x14, 0xb8, 0xd2, 0x1a, 0x70, 0x77, 0x2a, 0x21,
 0xfa, 0xc4, 0x81, 0x7d, 0xda, 0x6c, 0xf5, 0x9a, 0x45, 0x49, 0xa7, 0x80, 0x88, 0x0a, 0x1e, 0x8d,
 0x7a, 0x03, 0x3c, 0x8b, 0x27, 0x30, 0x68, 0x60, 0xd7, 0x07, 0x48, 0x01, 0x49, 0xe0, 0x6a, 0x1a,
 0x88, 0x48, 0x0b, 0x44, 0xbf, 0x78, 0x08, 0x99, 0xb9, 0xc4, 0xeb, 0x38, 0x88, 0x87, 0x63, 0x48,
 0x2e, 0x46, 0x65, 0x38, 0x5d, 0x57, 0xd4, 0x2e, 0xe0, 0x50, 0x89, 0x19, 0x57, 0x9f, 0x19, 0xb0,
 0x2d, 0xb7, 0x07, 0x51, 0x55, 0x1c, 0x7c, 0xcb, 0xcd, 0x30, 0x6e, 0xf4, 0x07, 0x42, 0xf4, 0x69,
 0x88, 0x47, 0xe3, 0x20, 0x9c, 0x3c, 0x0f, 0x21, 0x35, 0x0b, 0x7c, 0xce, 0x6d, 0x70, 0x8d, 0xcd,
 0x90, 0xc8, 0x1c, 0x9f, 0x5b, 0x68, 0x13, 0x77, 0xd3, 0x59, 0xb0, 0x4b, 0x6b, 0x81, 0x9b, 0xd6,
 0x84, 0x9c, 0x26, 0x03, 0x74, 0x64, 0x8e, 0x86, 0x6b, 0xc3, 0x10, 0x51, 0x31, 0x5a, 0x86, 0xfc,
 0xf5, 0x22, 0x88, 0x47, 0x62, 0x21, 0x79, 0x45, 0x81, 0x6d, 0xed, 0xb0, 0x6d, 0xbc, 0xdb, 0xce,
 0xdb, 0xc4, 0x57, 0xcd, 0xbb, 0xd4, 0x8c, 0x11, 0x83, 0x8b, 0x49, 0x96, 0xeb, 0x9c, 0x84, 0x46,
 0x0e, 0x47, 0x4f, 0x1f, 0x84, 0x13, 0x67, 0x20, 0x9c, 0xbb, 0xa2, 0xf2, 0x9c, 0x9a, 0x67, 0x1e,
 0x83, 0x9c, 0x24, 0x2d, 0x86, 0x83, 0xd3, 0x20, 0x1d, 0x88, 0x94, 0x4d, 0x8c, 0x48, 0x03, 0x9f,
 0x7d, 0x13, 0x8c, 0xbe, 0x5f, 0x0d, 0x60, 0xef, 0xd7, 0x91, 0xe4, 0x26, 0x82, 0x79, 0xae, 0xae,
 0x73, 0xa5, 0x78, 0x62, 0x66, 0x03, 0xc6, 0xf6, 0x1f, 0x87, 0xe4, 0x1e, 0xe6, 0xd4, 0xe4, 0xf2,
 0xf6, 0x08, 0x4d, 0x76, 0x04, 0x74, 0xe9, 0xc1, 0x50, 0x53, 0x88, 0x97, 0x77, 0xa9, 0xc5, 0x45,
 0x8f, 0x70, 0x07, 0xc1, 0xf7, 0xb7, 0x2a, 0x30, 0x5d, 0xdf, 0x46, 0x44, 0x1d, 0xe6, 0x97, 0x6d,
 0x90, 0xf5, 0xba, 0xb2, 0x7b, 0x84, 0x83, 0x77, 0x89, 0xc9, 0x16, 0x16, 0xa5, 0xe7, 0xef, 0x6e,
 0x94, 0x61, 0x71, 0x71, 0x51, 0xb6, 0x2f, 0x9d, 0x43, 0x0e, 0x90, 0x71, 0xf7, 0xb0, 0xbf, 0xe6,
 0xbd, 0x41, 0x3b, 0x9c, 0x02, 0x06, 0xc6, 0x58, 0x04, 0x56, 0x9a, 0xb1, 0xbb, 0x50, 0xc0, 0xce,
 0x6b, 0x7a, 0x52, 0x96, 0x26, 0x39, 0xe6, 0x2a, 0xf1, 0x85, 0x05, 0x1b, 0x80, 0xda, 0x4c, 0x4b,
 0xaf, 0x03, 0x44, 0xdc, 0x17, 0xa6, 0x73, 0x0a, 0xc8, 0x6f, 0x13, 0x90, 0x52, 0x3b, 0x8e, 0x98,
 0xf2, 0x3e, 0xec, 0x29, 0xe0, 0xd1, 0x39, 0xcc, 0x61, 0x34, 0x38, 0xd5, 0xb6, 0x71, 0xea, 0x62,
 0xc1, 0x8a, 0x38, 0xb1, 0xb9, 0xef, 0x3f, 0x64, 0xf1, 0xf9, 0x5f, 0xb3, 0xf2, 0x73, 0xba, 0xb6,
 0xd5, 0xce, 0x91, 0xf0, 0x37, 0x4e, 0x01, 0x4f, 0xfa, 0x38, 0x78, 0x91, 0x66, 0x4a, 0xaf, 0x93,
 0xe0, 0x47, 0x9a, 0x48, 0x6e, 0x44, 0x9a, 0x3c, 0xeb, 0xc6, 0x4f, 0x0f, 0x9a, 0x64, 0xf1, 0x0f,
 0x85, 0xd5, 0xf8, 0x3d, 0xf3, 0x55, 0x16, 0x7e, 0x9b, 0x95, 0x8f, 0xb9, 0x9f, 0xb3, 0xf8, 0xc6,
 0x5b, 0xec, 0xff, 0x74, 0x4e, 0xb3, 0xd6, 0x25, 0x53, 0xdf, 0xc7, 0x23, 0xaf, 0x55, 0x40, 0xef,
 0xe8, 0xca, 0x11, 0x20, 0xda, 0x01, 0x24, 0xcf, 0x70, 0x58, 0xfc, 0x93, 0xe4, 0xf7, 0x55, 0xc0,
 0x8b, 0xc0, 0x64, 0x4c, 0x90, 0xce, 0x37, 0xd9, 0xad, 0xa3, 0x79, 0xd0, 0x58, 0x6f, 0xb2, 0x0d,
 0x8f, 0x61, 0x31, 0x3c, 0xd5, 0x69, 0x59, 0xda, 0x03, 0xd4, 0xdf, 0x49, 0x88, 0xe8, 0x35, 0xe7,
 0x0a, 0x80, 0x36, 0xd1, 0x66, 0x01, 0xe4, 0x0f, 0xb4, 0x72, 0xa9, 0x5a, 0x21, 0x93, 0xf4, 0xb2,
 0x58, 0x13, 0xa2, 0xef, 0x77, 0x0c, 0x93, 0xd5, 0x66, 0x3f, 0xcf, 0xc8, 0x00, 0x0b, 0x69, 0x54,
 0xc5, 0xb7, 0x3f, 0x92, 0x7b, 0xe8, 0x76, 0xcd, 0x66, 0x06, 0x6d, 0x1e, 0xb9, 0x89, 0xec, 0x84,
 0xa6, 0xb2, 0x0b, 0xf1, 0xf1, 0xde, 0x63, 0xa5, 0xf8, 0x32, 0x29, 0xd1, 0x24, 0xcd, 0x56, 0x06,
 0x85, 0xd0, 0xe4, 0xad, 0x75, 0x54, 0x50, 0xcf, 0xb7, 0x2c, 0xbe, 0x3a, 0x68, 0x87, 0xd2, 0x26,
 0x1a, 0xf7, 0x08, 0x7b, 0x4d, 0x04, 0xe7, 0xa9, 0xd1, 0x77, 0x1a, 0x73, 0x65, 0x58, 0xfe, 0x03,
 0x90, 0x6c, 0x55, 0xe2, 0x19, 0x7a, 0x28, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE create_cmp_file_xpm[1] = {{ png, sizeof( png ), "create_cmp_file_xpm" }};

//EOF
