
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xd5, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x9c, 0x20,
 0x94, 0x27, 0x50, 0x38, 0x4a, 0x10, 0x04, 0x19, 0x18, 0x09, 0x2a, 0x0e, 0x10, 0x08, 0xdd, 0x1a,
 0xf2, 0x2f, 0xe4, 0x3f, 0x12, 0x7c, 0x17, 0xba, 0x3e, 0xd4, 0x1e, 0xa7, 0x86, 0x90, 0xe5, 0x28,
 0x8a, 0xe1, 0x30, 0xf4, 0x54, 0x70, 0x52, 0xa8, 0x28, 0x36, 0x0d, 0x0f, 0xb0, 0x6b, 0x40, 0x83,
 0x1f, 0x42, 0x66, 0xc3, 0x34, 0x3c, 0x27, 0x4a, 0xc3, 0xff, 0x90, 0xe7, 0x30, 0x0d, 0x2f, 0x61,
 0x42, 0x7d, 0xff, 0xef, 0xff, 0xff, 0xf3, 0x1f, 0x37, 0x80, 0x69, 0x78, 0x0d, 0x51, 0x3e, 0xf1,
 0xff, 0xf3, 0xff, 0x75, 0xff, 0xc3, 0xf1, 0xdb, 0x72, 0x37, 0xd4, 0x80, 0x21, 0xe4, 0x2d, 0x88,
 0x19, 0xf9, 0xff, 0xcd, 0xff, 0x72, 0x62, 0x1c, 0xd6, 0xca, 0x10, 0xf2, 0x1e, 0xc4, 0x98, 0xfb,
 0xff, 0x34, 0x31, 0xca, 0xff, 0x06, 0x6b, 0x33, 0x84, 0x7c, 0x84, 0x98, 0x5f, 0x41, 0x8c, 0x86,
 0x95, 0x20, 0x3f, 0x7c, 0x26, 0xda, 0xfc, 0x7f, 0x41, 0x46, 0x20, 0x0d, 0x5f, 0x89, 0x36, 0x7f,
 0x23, 0x24, 0x94, 0xbe, 0x11, 0x69, 0xfe, 0xff, 0x10, 0x2b, 0xb0, 0x86, 0xc8, 0x9f, 0x44, 0x9a,
 0xbf, 0x0b, 0x1a, 0x0f, 0x73, 0xff, 0x10, 0x67, 0x3e, 0x3c, 0x39, 0x12, 0x19, 0xfe, 0xc7, 0xe0,
 0x89, 0x8f, 0x38, 0xf3, 0x83, 0x5d, 0xe0, 0x1a, 0x5a, 0xb7, 0x84, 0x7e, 0x47, 0xcb, 0x0f, 0x68,
 0x91, 0x15, 0xf2, 0x38, 0xa4, 0x98, 0x61, 0x30, 0x03, 0x00, 0xdd, 0x29, 0xda, 0xe6, 0x97, 0x2b,
 0x8c, 0x79, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE directory_open_xpm[1] = {{ png, sizeof( png ), "directory_open_xpm" }};

//EOF
