
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x00, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x28, 0x10,
 0x1a, 0x1a, 0xca, 0x16, 0x12, 0x12, 0xf2, 0x9f, 0x08, 0xfc, 0x8b, 0x28, 0x03, 0x65, 0x1b, 0x0e,
 0x26, 0x49, 0x35, 0x1e, 0xf9, 0x0f, 0xc3, 0xd2, 0x0d, 0x07, 0x89, 0x31, 0xfc, 0x7f, 0x70, 0x68,
 0xd8, 0x7f, 0x64, 0x7d, 0x60, 0xbd, 0x4d, 0x47, 0x13, 0x30, 0x2c, 0x08, 0x0e, 0x0e, 0x4e, 0xa2,
 0x99, 0x0f, 0x82, 0x82, 0x82, 0xe4, 0x81, 0x0a, 0xcf, 0xd1, 0x2c, 0xbc, 0x81, 0x86, 0xd7, 0x00,
 0xf1, 0x3f, 0xa0, 0xab, 0x85, 0x68, 0x15, 0xa1, 0xdb, 0xc1, 0xe1, 0x09, 0x04, 0x34, 0xb1, 0x20,
 0x30, 0x30, 0xd0, 0x09, 0x68, 0xc1, 0xad, 0x80, 0x80, 0x00, 0x01, 0x5a, 0x05, 0xd1, 0x16, 0x20,
 0xfe, 0x03, 0xc4, 0x11, 0x34, 0xb1, 0x20, 0x2c, 0x2c, 0xac, 0x01, 0x14, 0x44, 0x11, 0x11, 0x11,
 0xb2, 0xb4, 0x8a, 0x03, 0x2d, 0x60, 0xf0, 0x5f, 0xa3, 0x69, 0xce, 0x05, 0xfa, 0xa0, 0x0c, 0x8b,
 0x18, 0x51, 0x99, 0x8d, 0x28, 0x0b, 0x74, 0x8b, 0x17, 0x55, 0xa0, 0xe7, 0x48, 0x62, 0x2d, 0xc0,
 0xc8, 0xc9, 0x8d, 0x47, 0xe2, 0x51, 0x0c, 0x77, 0x70, 0x70, 0x60, 0x01, 0x06, 0xd1, 0x34, 0x9a,
 0xf9, 0x00, 0x18, 0x07, 0x36, 0x40, 0x85, 0x2f, 0x80, 0x4c, 0x46, 0x9a, 0x84, 0x3f, 0xd0, 0xf5,
 0x8d, 0x20, 0x97, 0x00, 0x2d, 0xd2, 0xa5, 0x55, 0x2a, 0xea, 0x02, 0x5a, 0xf0, 0x0c, 0x48, 0xbb,
 0xd2, 0xca, 0x07, 0xda, 0x40, 0x0b, 0xae, 0xd0, 0x32, 0x89, 0xee, 0x85, 0x06, 0x51, 0x2c, 0xad,
 0x2c, 0x68, 0x85, 0x5a, 0x20, 0x4d, 0x2b, 0x0b, 0x1c, 0x80, 0xf8, 0x13, 0xad, 0xeb, 0xe0, 0x22,
 0x9a, 0xe6, 0x64, 0xf9, 0xba, 0x3d, 0xc5, 0xd4, 0xca, 0xc9, 0x92, 0x0d, 0x47, 0x82, 0x88, 0x0d,
 0x3a, 0x8a, 0x7d, 0x00, 0x00, 0x2e, 0xc3, 0x37, 0x58, 0xd7, 0x49, 0x62, 0x4f, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE distribute_vertical_xpm[1] = {{ png, sizeof( png ), "distribute_vertical_xpm" }};

//EOF
