
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xe3, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xed, 0xd2, 0x4b, 0x2b, 0x84,
 0x51, 0x1c, 0x07, 0xe0, 0x33, 0xf5, 0x52, 0x94, 0x4b, 0x4a, 0xc9, 0xa5, 0x14, 0x65, 0x3b, 0x1b,
 0xc5, 0x6a, 0xd6, 0x36, 0x92, 0x0f, 0x31, 0x3b, 0x0b, 0x8a, 0x62, 0x61, 0xed, 0x03, 0x28, 0xcd,
 0x94, 0x6c, 0x6c, 0x65, 0x2d, 0x2b, 0x1f, 0x40, 0x21, 0xec, 0x27, 0x2b, 0xca, 0x42, 0x33, 0x85,
 0x77, 0xf1, 0x3e, 0x36, 0xa7, 0x97, 0x99, 0x49, 0xcd, 0x28, 0x1b, 0xf9, 0x9d, 0xcd, 0xb9, 0xf4,
 0xf4, 0x3f, 0xb7, 0x10, 0xfe, 0xd3, 0x41, 0xaa, 0xf5, 0x8a, 0xce, 0x5b, 0xb5, 0x1e, 0x2a, 0xba,
 0x49, 0xc5, 0xcf, 0xc1, 0xbe, 0xb5, 0xd8, 0xcb, 0x24, 0x12, 0x73, 0xce, 0xe2, 0xf8, 0xcd, 0xa6,
 0x11, 0x83, 0x8e, 0x9b, 0x41, 0xd1, 0xb0, 0xd7, 0x08, 0x0a, 0x38, 0x37, 0x15, 0x57, 0x76, 0x2d,
 0x79, 0x70, 0x67, 0x56, 0xfa, 0x09, 0xee, 0x4d, 0x28, 0x39, 0xf9, 0x02, 0x2e, 0x8d, 0x47, 0x30,
 0xe9, 0xa6, 0x7d, 0x4b, 0xdb, 0xb6, 0x1c, 0x5a, 0x8d, 0x20, 0x08, 0x0a, 0x16, 0x3d, 0x81, 0x01,
 0x8f, 0xad, 0x20, 0x33, 0xed, 0xda, 0x8b, 0x21, 0xcf, 0x79, 0x85, 0x86, 0x0d, 0x2b, 0xdf, 0x81,
 0x0b, 0x7d, 0x82, 0xa0, 0xd7, 0x41, 0x0e, 0x68, 0xe8, 0x07, 0x63, 0x6e, 0x5b, 0x41, 0xd9, 0x1e,
 0x38, 0x55, 0xca, 0x41, 0xea, 0x48, 0x11, 0xec, 0x58, 0x56, 0x6b, 0x3e, 0xf4, 0xbc, 0x1a, 0x78,
 0x37, 0x23, 0x95, 0x49, 0x04, 0x3d, 0x16, 0x5c, 0xc5, 0xd9, 0x75, 0xa3, 0xed, 0xd7, 0xfa, 0x7b,
 0x2f, 0xdd, 0xf5, 0xe7, 0xfb, 0x03, 0xf9, 0x00, 0x6d, 0x83, 0x4a, 0xf7, 0x46, 0xf0, 0x29, 0x72,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE footprint_text_xpm[1] = {{ png, sizeof( png ), "footprint_text_xpm" }};

//EOF
