
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x13, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x09, 0x09, 0xf9,
 0x8f, 0x8c, 0x19, 0x28, 0x04, 0x18, 0xe6, 0xa1, 0x0b, 0xe0, 0xb2, 0x90, 0x58, 0x71, 0x82, 0x16,
 0xd0, 0xdc, 0x07, 0x54, 0xb7, 0x00, 0x26, 0xc8, 0x40, 0x65, 0x40, 0x0b, 0x33, 0x07, 0x10, 0xd0,
 0x3c, 0x88, 0x46, 0x9e, 0x05, 0x7b, 0x14, 0x9d, 0xc5, 0xf7, 0xab, 0x3b, 0x34, 0xef, 0x57, 0x73,
 0xba, 0x74, 0x40, 0xcd, 0xf1, 0x23, 0x10, 0xbf, 0xdc, 0xaf, 0xe6, 0x78, 0x1a, 0x28, 0x56, 0xbe,
 0x5f, 0xdb, 0x41, 0x82, 0x22, 0x47, 0x03, 0x0d, 0x09, 0x01, 0x19, 0x0a, 0x34, 0xf0, 0x3f, 0x36,
 0x0c, 0x91, 0x73, 0x08, 0x27, 0xcb, 0xf0, 0x03, 0x6a, 0x4e, 0x9e, 0x40, 0x43, 0x7e, 0xe1, 0x32,
 0x1c, 0x09, 0xff, 0xdb, 0xa7, 0xea, 0x18, 0x4c, 0x52, 0x10, 0x81, 0xbc, 0x8e, 0xcf, 0xe5, 0xe8,
 0x78, 0x97, 0xa6, 0xd3, 0xff, 0x9d, 0xca, 0x6e, 0x62, 0x44, 0x5b, 0x00, 0x34, 0xbc, 0x95, 0x58,
 0xc3, 0xe1, 0x58, 0xdd, 0xa9, 0x85, 0x14, 0x0b, 0x2e, 0x92, 0x6a, 0x01, 0x48, 0x0f, 0xf1, 0x41,
 0xa4, 0xe6, 0xf8, 0x0d, 0xa4, 0xe9, 0x7c, 0x52, 0xe9, 0xff, 0xcf, 0x1f, 0x3e, 0xfe, 0xff, 0xfa,
 0xf5, 0x2b, 0x56, 0x0c, 0x92, 0x03, 0xa9, 0x01, 0x5b, 0xa0, 0xee, 0xf8, 0x95, 0xf8, 0xd4, 0x43,
 0x7b, 0x0b, 0x9c, 0x2e, 0xd1, 0x34, 0x88, 0xc8, 0x8e, 0x64, 0x62, 0x2b, 0x1c, 0x50, 0x32, 0x05,
 0x6a, 0xfa, 0x44, 0xac, 0xe1, 0x3b, 0x35, 0x9c, 0xfe, 0xc7, 0x06, 0x04, 0x93, 0x56, 0xa3, 0xed,
 0x53, 0x73, 0xf4, 0x02, 0x6a, 0xfe, 0x4d, 0xc8, 0x70, 0xa0, 0xba, 0xff, 0xe5, 0xae, 0xbe, 0xe4,
 0x55, 0xfa, 0x15, 0xae, 0x7e, 0x60, 0xd7, 0xe1, 0xcb, 0x60, 0x95, 0x2e, 0xbe, 0x94, 0xd5, 0xc9,
 0xa0, 0xe0, 0x02, 0xba, 0xb2, 0x0d, 0x1a, 0xf1, 0xa0, 0xa2, 0xe3, 0x07, 0x90, 0x7d, 0x0e, 0x54,
 0xd8, 0xc5, 0x05, 0x04, 0xa1, 0x98, 0x07, 0x00, 0xab, 0x5c, 0x2b, 0x49, 0x08, 0x1b, 0xfa, 0xe8,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE group_remove_xpm[1] = {{ png, sizeof( png ), "group_remove_xpm" }};

//EOF
