
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x53, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x08, 0xf9, 0x0f, 0x81,
 0x0c, 0x04, 0x00, 0x5c, 0x1d, 0x8c, 0x11, 0xf2, 0x3f, 0xd4, 0x18, 0x28, 0x7c, 0x06, 0x37, 0x1f,
 0x4d, 0x03, 0xc9, 0x36, 0x10, 0xad, 0x01, 0xc4, 0x64, 0x20, 0x12, 0x40, 0x55, 0xd2, 0x41, 0xc3,
 0x19, 0x12, 0x35, 0x10, 0x0f, 0x40, 0x01, 0x8d, 0xa0, 0x88, 0x07, 0x24, 0xf8, 0xe1, 0x0c, 0xbd,
 0x42, 0x69, 0x34, 0x1e, 0xa8, 0x1f, 0x0f, 0xb4, 0xcf, 0x71, 0x88, 0x2c, 0x8f, 0x94, 0xd5, 0xcf,
 0x80, 0x82, 0x02, 0x95, 0x4f, 0xb6, 0x0d, 0x00, 0x75, 0xb4, 0x96, 0xf9, 0x2a, 0x9d, 0x15, 0x6f,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE group_xpm[1] = {{ png, sizeof( png ), "group_xpm" }};

//EOF
