
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x0a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xcd, 0x95, 0xeb, 0x4b, 0x93,
 0x51, 0x1c, 0xc7, 0x1f, 0xaa, 0xff, 0xa0, 0x37, 0xa1, 0x2f, 0x82, 0x2e, 0x5b, 0xa0, 0x91, 0xa4,
 0x2f, 0xc3, 0xdc, 0xf2, 0x82, 0xce, 0x59, 0xd8, 0x4a, 0x6b, 0x6a, 0xc6, 0x24, 0x44, 0xc2, 0x12,
 0x25, 0x9a, 0x66, 0xec, 0x12, 0x0b, 0xb6, 0xa0, 0xd0, 0x14, 0x32, 0xc9, 0xc4, 0xd6, 0x65, 0x5a,
 0x28, 0x54, 0x73, 0x6b, 0x97, 0xc7, 0x4d, 0x59, 0xce, 0x94, 0x5c, 0x08, 0xda, 0x65, 0xa1, 0x65,
 0x8a, 0x58, 0xf3, 0xb2, 0x15, 0x5d, 0xec, 0xd7, 0x79, 0xce, 0x7a, 0x1e, 0xf7, 0xb8, 0x4d, 0x67,
 0x7b, 0xd3, 0x81, 0xcf, 0x8b, 0xfd, 0xce, 0x39, 0xdf, 0xcf, 0xb9, 0x3d, 0x8c, 0x20, 0x50, 0x33,
 0x18, 0x0c, 0x99, 0x08, 0x07, 0xe2, 0x1b, 0x02, 0xd6, 0x42, 0xa7, 0xd3, 0x81, 0x48, 0x24, 0x02,
 0x89, 0x44, 0x42, 0xd7, 0xa8, 0x79, 0x0e, 0xa3, 0xd1, 0x98, 0x45, 0xac, 0x6c, 0x54, 0x11, 0x75,
 0xfe, 0x8e, 0x24, 0x78, 0x15, 0x01, 0x43, 0x77, 0x77, 0xb7, 0x60, 0xa5, 0xc0, 0xb9, 0x9e, 0xf0,
 0xb5, 0x04, 0x88, 0x01, 0x96, 0xa0, 0xae, 0xae, 0xee, 0x67, 0x7d, 0x7d, 0x3d, 0xd0, 0x68, 0xb5,
 0xda, 0x68, 0x05, 0xdf, 0x65, 0x32, 0xd9, 0x06, 0x46, 0x40, 0x0d, 0x0c, 0x44, 0xa9, 0x54, 0x46,
 0x2b, 0xa0, 0xfa, 0x37, 0x32, 0x02, 0xa9, 0x54, 0x0a, 0x14, 0xa5, 0xa5, 0xa5, 0x2c, 0x41, 0x97,
 0xde, 0x08, 0xb9, 0xd7, 0xc9, 0x90, 0x1c, 0xd6, 0x74, 0xfa, 0x17, 0x54, 0x58, 0x12, 0xb2, 0x9f,
 0x25, 0xa0, 0xad, 0x6a, 0xb5, 0x9a, 0x25, 0xe8, 0x78, 0x62, 0x84, 0x18, 0x79, 0x6f, 0x48, 0xb6,
 0xd7, 0x3c, 0xc6, 0x63, 0xb3, 0xc5, 0x25, 0x21, 0xfb, 0x65, 0x56, 0xeb, 0xa6, 0x88, 0x05, 0xdb,
 0x94, 0x76, 0x90, 0x69, 0xcd, 0x2c, 0xaa, 0x6f, 0x3c, 0xc2, 0x63, 0xc5, 0xc5, 0x92, 0xa0, 0x3e,
 0x8a, 0x75, 0xed, 0x80, 0xab, 0xea, 0x8d, 0xee, 0x0e, 0xfe, 0x4b, 0x41, 0x7b, 0x6b, 0x1b, 0x5c,
 0x4e, 0x16, 0x40, 0x7b, 0x52, 0x26, 0x58, 0x12, 0xb3, 0x31, 0xe6, 0x0c, 0x31, 0x98, 0xaa, 0xe4,
 0x60, 0xec, 0xec, 0x5a, 0x5d, 0x50, 0x5e, 0x5e, 0x0e, 0x1a, 0x8d, 0x06, 0x14, 0x9a, 0x6b, 0xfe,
 0x0b, 0x55, 0x90, 0xf8, 0x37, 0x4d, 0xd3, 0xe9, 0x2a, 0x78, 0x16, 0x9f, 0x0e, 0x56, 0x0e, 0x2f,
 0x88, 0x9e, 0xdd, 0x19, 0x60, 0x4d, 0x40, 0x52, 0x2e, 0x2f, 0x27, 0xac, 0x80, 0xe6, 0x60, 0x7e,
 0x21, 0x16, 0x6c, 0xbd, 0x68, 0x62, 0x6a, 0xe7, 0xd2, 0x73, 0xa8, 0xc9, 0x21, 0xc3, 0x1d, 0xa9,
 0x05, 0xb0, 0x30, 0x33, 0x0b, 0xee, 0x5b, 0x0f, 0xc0, 0xc2, 0xe1, 0x2d, 0x91, 0x3b, 0xf8, 0x42,
 0x96, 0xa0, 0xa5, 0xa5, 0x05, 0xe4, 0x72, 0x39, 0xc3, 0x79, 0xb9, 0xca, 0xff, 0x8a, 0xe4, 0x56,
 0xfc, 0x5b, 0x25, 0xad, 0x01, 0x53, 0x5c, 0x6a, 0xc8, 0x70, 0x8a, 0x89, 0x8e, 0xa7, 0xe0, 0xf3,
 0xf9, 0xc0, 0xdd, 0x7c, 0x9f, 0xae, 0x79, 0x4c, 0xbb, 0x0e, 0x6c, 0x26, 0xc2, 0x7d, 0xad, 0x2b,
 0xef, 0xc0, 0x54, 0x7e, 0x21, 0x28, 0x74, 0xe8, 0x44, 0x25, 0x4c, 0xf5, 0x3c, 0x87, 0xd7, 0x57,
 0x9b, 0xc1, 0xb7, 0xe8, 0x85, 0x45, 0xcf, 0x1c, 0xf4, 0x25, 0x1f, 0x0d, 0x18, 0xc3, 0x97, 0x11,
 0xb5, 0x77, 0x2c, 0x50, 0xd3, 0x66, 0x0e, 0xa2, 0xf2, 0xb6, 0x99, 0x25, 0xb0, 0xf0, 0xf2, 0x58,
 0xe1, 0x7d, 0xfb, 0x44, 0xe0, 0x71, 0x8f, 0xe3, 0x55, 0xd3, 0x4c, 0xf7, 0x0d, 0x80, 0x6d, 0x4f,
 0x66, 0xa0, 0x60, 0x88, 0x88, 0x95, 0xdb, 0xc3, 0x7e, 0xb1, 0x81, 0x02, 0x2b, 0x75, 0x81, 0xd4,
 0x24, 0x2e, 0x1f, 0x86, 0xcb, 0x6a, 0x61, 0xee, 0xc3, 0x27, 0x1c, 0x3a, 0xe3, 0x7c, 0x09, 0x9e,
 0xf7, 0x13, 0xcb, 0x92, 0x5e, 0x67, 0xe0, 0x42, 0x16, 0x89, 0xfc, 0x46, 0x72, 0x29, 0xaf, 0x91,
 0x84, 0x70, 0x14, 0x37, 0x91, 0x7e, 0x41, 0x7c, 0x1a, 0x38, 0x0f, 0x9d, 0x82, 0xd9, 0xe1, 0x11,
 0x26, 0x6c, 0xd2, 0xd0, 0x03, 0xf6, 0x24, 0x21, 0x0e, 0x73, 0x9d, 0x55, 0xe0, 0xda, 0x97, 0x37,
 0x6e, 0x46, 0x40, 0x72, 0x79, 0x3e, 0xea, 0x0e, 0x5e, 0x44, 0xf2, 0x1f, 0x60, 0xd9, 0x7f, 0x04,
 0xde, 0x36, 0xb4, 0x32, 0xe1, 0x9f, 0x47, 0xc6, 0xc0, 0x96, 0x28, 0x64, 0xc2, 0x06, 0x8b, 0x2a,
 0x70, 0x7d, 0xca, 0xd6, 0x1f, 0x78, 0x44, 0x2e, 0x4a, 0x20, 0x8c, 0x44, 0x60, 0x2a, 0x93, 0x82,
 0x2d, 0x21, 0x0b, 0xde, 0xdd, 0xbc, 0x07, 0xde, 0x85, 0x05, 0x1c, 0x36, 0x37, 0x31, 0x09, 0xaf,
 0x2a, 0x2f, 0xe1, 0x63, 0x1b, 0xbf, 0xdb, 0x85, 0x6b, 0xd4, 0x22, 0x68, 0x01, 0x7a, 0xae, 0x2a,
 0xfc, 0x54, 0xf5, 0x7a, 0x7d, 0x2e, 0x0a, 0x71, 0x21, 0x7e, 0x85, 0x95, 0xe8, 0x1e, 0xe2, 0x63,
 0xa2, 0x26, 0xf6, 0x0b, 0x4e, 0xc2, 0xb4, 0xdd, 0xc9, 0xec, 0x06, 0x1f, 0x9b, 0xd7, 0x0b, 0xde,
 0xf9, 0x79, 0x70, 0xf0, 0x8f, 0x31, 0xe7, 0x6f, 0x8d, 0x4b, 0xd9, 0x42, 0xac, 0xa7, 0x91, 0x1c,
 0x7e, 0x21, 0xb3, 0x7d, 0xb4, 0x6a, 0x57, 0x85, 0x02, 0xed, 0xe2, 0x23, 0x96, 0x78, 0xd1, 0x33,
 0x1d, 0xa9, 0x56, 0x2f, 0xaf, 0x7e, 0x27, 0xef, 0x38, 0xf1, 0x2f, 0x0d, 0x6d, 0xbb, 0x08, 0x05,
 0x7c, 0xa5, 0x83, 0x6c, 0x7b, 0x05, 0x30, 0xaa, 0x6a, 0x80, 0x41, 0xf1, 0x19, 0xe6, 0x62, 0xad,
 0xdc, 0x94, 0x02, 0x22, 0x9a, 0x66, 0xe6, 0xf0, 0x63, 0xd1, 0x05, 0x5e, 0x21, 0x39, 0xbc, 0x31,
 0x14, 0xfa, 0xe3, 0x2f, 0xa3, 0x28, 0x58, 0x63, 0xe4, 0xa6, 0xc5, 0x04, 0x8e, 0xfd, 0x03, 0x32,
 0x80, 0x56, 0xd9, 0x78, 0xb4, 0x1e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE highlight_remove_xpm[1] = {{ png, sizeof( png ), "highlight_remove_xpm" }};

//EOF
