
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x9b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x94, 0x3d, 0x4b, 0xc3,
 0x50, 0x14, 0x86, 0x6f, 0x41, 0xeb, 0x20, 0x0e, 0x2a, 0x42, 0x93, 0xd4, 0xa2, 0x8b, 0x8b, 0xa3,
 0x83, 0xe0, 0x20, 0x41, 0x41, 0x28, 0xe8, 0xd0, 0x2f, 0x2a, 0xc5, 0x22, 0x16, 0x71, 0x70, 0x76,
 0xf7, 0x26, 0x43, 0x5b, 0x1c, 0x6a, 0x3b, 0x49, 0xff, 0x82, 0x3f, 0xc0, 0x45, 0xb0, 0xc5, 0x24,
 0x2e, 0xce, 0x6e, 0x0e, 0x4a, 0x69, 0x91, 0x2a, 0x15, 0x5b, 0xf0, 0x63, 0x31, 0xbe, 0x17, 0x13,
 0xa8, 0xd2, 0x62, 0xd5, 0xd3, 0x0b, 0x2f, 0xb9, 0x64, 0x78, 0x9e, 0x73, 0xcf, 0xb9, 0x09, 0x63,
 0xce, 0x52, 0x34, 0xab, 0x2c, 0x6b, 0xa6, 0xdd, 0x25, 0x2f, 0xc8, 0x01, 0xe3, 0xa5, 0x01, 0xf6,
 0xd7, 0xf5, 0x83, 0xc0, 0xcd, 0x99, 0x2f, 0x7d, 0x3e, 0xc1, 0xa8, 0x97, 0xcc, 0x2f, 0x16, 0x00,
 0xaf, 0x7d, 0x4a, 0x8c, 0x8a, 0x5f, 0x37, 0xe6, 0xc9, 0x25, 0xa2, 0x72, 0x49, 0x37, 0x4b, 0xce,
 0x49, 0x5e, 0x65, 0xdd, 0xdc, 0x26, 0x97, 0x88, 0x19, 0xc8, 0x9a, 0x95, 0x75, 0x5b, 0xa6, 0x70,
 0xab, 0x38, 0xcb, 0xaf, 0xbc, 0xe4, 0x1e, 0x49, 0xb7, 0x36, 0x20, 0x78, 0x76, 0x5a, 0x66, 0x4d,
 0x72, 0x53, 0x26, 0x97, 0x04, 0x74, 0x63, 0x4e, 0xe1, 0xe5, 0x1b, 0xe7, 0x34, 0x75, 0x3f, 0x37,
 0x54, 0x32, 0x78, 0x2c, 0x16, 0x9b, 0x8e, 0x46, 0xa3, 0x47, 0x53, 0xbc, 0xe4, 0x6b, 0x9b, 0xcb,
 0x9b, 0xac, 0x1b, 0xbb, 0x81, 0x8c, 0x31, 0xea, 0x86, 0xd9, 0xb6, 0xe7, 0xb7, 0x6c, 0x0f, 0xe0,
 0x3b, 0x80, 0xb7, 0xf0, 0x4c, 0xb8, 0x73, 0x91, 0x34, 0x33, 0xd7, 0xe5, 0x5a, 0x5f, 0xf6, 0x4c,
 0x0e, 0x87, 0xc3, 0x12, 0xa0, 0xa7, 0x80, 0xdb, 0x91, 0x48, 0xe4, 0x5a, 0x55, 0xd5, 0x2f, 0x1f,
 0x1d, 0x6e, 0x55, 0x02, 0xc0, 0x5b, 0xa4, 0xe1, 0x46, 0xd1, 0xcc, 0x93, 0x9e, 0x05, 0xa9, 0x54,
 0x6a, 0x04, 0xf0, 0xaa, 0x10, 0x88, 0x53, 0x90, 0x0f, 0x15, 0xe0, 0x2c, 0x62, 0xa0, 0x7a, 0x2d,
 0x18, 0x0c, 0x0e, 0x51, 0xc3, 0xb7, 0x44, 0x5b, 0x50, 0x39, 0xed, 0x6f, 0x02, 0x40, 0x05, 0xbd,
 0x5f, 0x84, 0xa0, 0x16, 0x8f, 0xc7, 0x67, 0xa8, 0xe1, 0x63, 0x00, 0x37, 0x45, 0xb0, 0x5f, 0xea,
 0x47, 0xcf, 0xf7, 0xc5, 0x40, 0x91, 0x77, 0x64, 0x85, 0x14, 0x9e, 0x4c, 0x26, 0x87, 0x01, 0xbd,
 0x47, 0xee, 0xd0, 0xfb, 0xb5, 0x7e, 0x54, 0xbf, 0x87, 0x1c, 0x87, 0x42, 0xa1, 0xf1, 0x7f, 0xc3,
 0x6c, 0xce, 0xbc, 0xad, 0x02, 0xcb, 0x37, 0x0b, 0xec, 0x11, 0x79, 0x6a, 0xe5, 0xd9, 0xe1, 0xe6,
 0xfa, 0xea, 0x32, 0x59, 0xb5, 0x02, 0x08, 0xb0, 0xdd, 0x1e, 0xf1, 0x8e, 0x4c, 0x00, 0x60, 0xfd,
 0xbb, 0x00, 0x69, 0x50, 0x0a, 0x2a, 0x1d, 0x04, 0x0f, 0x94, 0x82, 0x74, 0x07, 0x41, 0x8e, 0x4c,
 0x20, 0x86, 0x0c, 0x60, 0x06, 0xa9, 0x8a, 0xca, 0x05, 0xdc, 0x2e, 0xb2, 0x41, 0x2a, 0xfe, 0x07,
 0xe2, 0x3c, 0x1e, 0x77, 0x0f, 0x10, 0xbb, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE hole_to_copper_clearance_xpm[1] = {{ png, sizeof( png ), "hole_to_copper_clearance_xpm" }};

//EOF
