
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xe2, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0xc9,
 0xc6, 0xc3, 0x81, 0x52, 0x8d, 0x47, 0xfe, 0x23, 0x63, 0xa1, 0x86, 0x13, 0x7c, 0x52, 0x0d, 0x47,
 0x96, 0xa2, 0x89, 0xef, 0x02, 0xa9, 0x07, 0xd2, 0x3f, 0x90, 0xc5, 0x25, 0x1b, 0x8f, 0xa4, 0x33,
 0xe0, 0x03, 0x34, 0xb3, 0x20, 0x24, 0x24, 0x24, 0x05, 0x88, 0xcb, 0xcd, 0xb3, 0x7b, 0x16, 0xa1,
 0x5b, 0xe0, 0x1b, 0x99, 0x58, 0xa7, 0x56, 0xbe, 0xee, 0x3c, 0xb2, 0x98, 0x72, 0xf5, 0x96, 0x5b,
 0x20, 0xf5, 0x52, 0x0d, 0x87, 0x7f, 0x23, 0x8b, 0x1b, 0xe4, 0x4d, 0x5d, 0x07, 0x12, 0x0f, 0x0d,
 0x0d, 0x4d, 0x40, 0xb7, 0xe0, 0x1f, 0x10, 0x77, 0x58, 0x66, 0x75, 0xac, 0x43, 0xb7, 0xc0, 0x2f,
 0x32, 0xa1, 0x5f, 0xa3, 0x7c, 0xf5, 0x55, 0x14, 0x0b, 0x2a, 0x37, 0xde, 0x07, 0xa9, 0x97, 0x6a,
 0x38, 0xf4, 0x07, 0x59, 0xdc, 0x38, 0x77, 0xf2, 0x0e, 0xa0, 0x78, 0x27, 0x10, 0xff, 0x41, 0xb7,
 0xe0, 0x2f, 0xb5, 0x82, 0xc8, 0xc1, 0xc1, 0x81, 0x05, 0x68, 0xde, 0xef, 0x81, 0xb1, 0x40, 0xa6,
 0xef, 0x18, 0x27, 0xd0, 0x30, 0x39, 0x64, 0xcc, 0xf0, 0xff, 0x3f, 0xa3, 0x74, 0xdb, 0x49, 0x61,
 0x64, 0x31, 0x89, 0xb6, 0x43, 0xa2, 0x60, 0x0b, 0x5a, 0x0e, 0xca, 0x22, 0x8b, 0x8b, 0x36, 0xec,
 0xe7, 0xc1, 0x65, 0xc1, 0x37, 0x20, 0xb6, 0x62, 0xa0, 0x02, 0xc0, 0x65, 0x81, 0x1b, 0x10, 0xbf,
 0x04, 0x62, 0x4f, 0x9a, 0x58, 0x00, 0x02, 0xc1, 0xc1, 0xc1, 0x61, 0xc0, 0xe4, 0xb5, 0x9b, 0x52,
 0x0b, 0xd2, 0xd2, 0xd2, 0x58, 0x81, 0x16, 0xfc, 0xc2, 0x96, 0x17, 0x9c, 0x81, 0x78, 0x0f, 0xb1,
 0x06, 0xed, 0x54, 0x76, 0x13, 0xdb, 0xa7, 0xea, 0xd8, 0x74, 0x40, 0xdd, 0xf1, 0xec, 0x01, 0x35,
 0xc7, 0x8f, 0x60, 0x0c, 0x64, 0xef, 0x57, 0x77, 0x6a, 0x8e, 0x0d, 0x0c, 0x46, 0xb5, 0x20, 0x21,
 0x21, 0x81, 0x03, 0xe8, 0xfa, 0xf5, 0x40, 0x0b, 0x66, 0x11, 0x63, 0xf8, 0x01, 0x75, 0xa7, 0xd0,
 0xfd, 0x6a, 0x8e, 0x9f, 0x80, 0xf8, 0x3f, 0x36, 0xbc, 0x53, 0xc3, 0xf1, 0x3f, 0xd0, 0xf2, 0x60,
 0xb8, 0x06, 0xa0, 0xe1, 0x07, 0x81, 0x86, 0x2f, 0x03, 0xd2, 0x6c, 0x84, 0x0c, 0xdf, 0xa7, 0xee,
 0x18, 0x06, 0x34, 0xe4, 0x1f, 0x2e, 0xc3, 0x91, 0xf0, 0x3f, 0xb8, 0x25, 0xa0, 0x64, 0xda, 0xd0,
 0xd0, 0xc0, 0x44, 0xc8, 0xf0, 0x3d, 0x8a, 0xce, 0xe2, 0x40, 0x8d, 0x9f, 0xd1, 0x0d, 0x3b, 0xa8,
 0xed, 0x0a, 0xc6, 0xe8, 0xe2, 0xa0, 0x60, 0x3b, 0xa4, 0x62, 0x2b, 0x0a, 0xcf, 0x07, 0xe2, 0xdd,
 0x3b, 0xb9, 0x65, 0x9a, 0x0f, 0xaa, 0x22, 0x63, 0x86, 0x86, 0xff, 0x4c, 0x62, 0xad, 0x27, 0xc4,
 0x41, 0xec, 0x35, 0x86, 0xfe, 0xd3, 0xe1, 0x9a, 0x35, 0x5d, 0xfe, 0x5f, 0xab, 0xed, 0xfd, 0xff,
 0xe6, 0xe2, 0xd5, 0xff, 0x5f, 0x3e, 0x7c, 0x00, 0x63, 0x10, 0x1b, 0x24, 0x06, 0x92, 0x83, 0x5b,
 0xa4, 0xee, 0xd0, 0x4c, 0x74, 0x4e, 0x5e, 0x64, 0x16, 0x01, 0xd6, 0x74, 0xc2, 0x33, 0x01, 0x6c,
 0xd8, 0xd7, 0xaf, 0x5f, 0xff, 0x3f, 0x58, 0xba, 0xfe, 0xff, 0x41, 0x3d, 0x8f, 0xff, 0x87, 0xf4,
 0x3d, 0xfe, 0x3f, 0x58, 0xb6, 0x01, 0x2c, 0xf6, 0xfa, 0xc2, 0x55, 0xa0, 0x9a, 0x78, 0x98, 0x25,
 0x17, 0x88, 0xb6, 0x60, 0x87, 0x96, 0xdb, 0xff, 0x33, 0x11, 0x39, 0xff, 0x3f, 0xbd, 0x7c, 0x0d,
 0x36, 0xe8, 0xf3, 0x87, 0x8f, 0xff, 0x0f, 0xea, 0xba, 0xff, 0x7f, 0xb2, 0x6d, 0xdf, 0xff, 0xa7,
 0x3b, 0x0f, 0x82, 0x2d, 0x02, 0x89, 0x81, 0xe4, 0x3e, 0xbd, 0x78, 0xf5, 0xff, 0x4c, 0x78, 0x0e,
 0xc8, 0x82, 0xcf, 0xe0, 0xd2, 0x14, 0x98, 0x0f, 0x66, 0x5a, 0xa5, 0xb7, 0xec, 0xc4, 0x28, 0xae,
 0xc3, 0x63, 0xe7, 0x6b, 0x96, 0xad, 0xbc, 0x0d, 0xb3, 0xe0, 0x6c, 0x54, 0xde, 0xff, 0x4f, 0xaf,
 0xde, 0x40, 0x2c, 0x78, 0xff, 0x01, 0x6c, 0xc1, 0xd3, 0x1d, 0x07, 0xc0, 0x18, 0xc5, 0x02, 0xa0,
 0x23, 0xce, 0x46, 0xe6, 0x82, 0x2c, 0xf8, 0x02, 0xca, 0x64, 0x91, 0xc0, 0x14, 0x94, 0x66, 0x92,
 0x33, 0x61, 0x3a, 0x86, 0x05, 0x51, 0x29, 0x79, 0xaa, 0x95, 0x1b, 0x4e, 0x42, 0x82, 0x28, 0x12,
 0xec, 0xed, 0x93, 0xde, 0x89, 0xff, 0xdf, 0x5c, 0xba, 0x0e, 0x36, 0xe8, 0xfe, 0xa2, 0xb5, 0x60,
 0x4b, 0x40, 0xf8, 0xc1, 0x92, 0x75, 0x60, 0x31, 0x90, 0xdc, 0x09, 0xaf, 0x44, 0x44, 0x10, 0x11,
 0x5b, 0xa3, 0x15, 0x04, 0xd6, 0xff, 0x47, 0x8e, 0xe4, 0xeb, 0x0d, 0xfd, 0xff, 0xdf, 0x5c, 0xbe,
 0x01, 0xf6, 0x09, 0x08, 0x83, 0x0c, 0xbe, 0x56, 0xdf, 0x87, 0x19, 0xc9, 0x30, 0x00, 0x34, 0xc8,
 0x0f, 0x68, 0xd0, 0x4f, 0x64, 0x2c, 0xd2, 0x79, 0x84, 0x17, 0x48, 0x2f, 0x00, 0xb1, 0xb5, 0x2a,
 0xb6, 0xff, 0xda, 0xae, 0xe5, 0x8e, 0x91, 0x1c, 0x61, 0x3e, 0xc0, 0x96, 0x4c, 0x41, 0x39, 0x9e,
 0xa4, 0xb2, 0x66, 0xbf, 0x9a, 0x43, 0x38, 0xb1, 0x19, 0x0d, 0x94, 0xe3, 0xc9, 0x2a, 0xd0, 0xa0,
 0x96, 0xe0, 0x2c, 0x2a, 0x40, 0x2e, 0x07, 0x06, 0x4d, 0x08, 0x45, 0xa5, 0x26, 0x38, 0x57, 0xab,
 0x3b, 0xb5, 0x00, 0x0d, 0x3c, 0x0f, 0x2c, 0xe4, 0xbe, 0x82, 0xf0, 0x7e, 0x35, 0xa7, 0x73, 0xa0,
 0x30, 0x07, 0xe7, 0x5e, 0x24, 0x00, 0x00, 0x1d, 0x3b, 0x48, 0x04, 0xce, 0xc6, 0x3d, 0x73, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_xpm[1] = {{ png, sizeof( png ), "icon_xpm" }};

//EOF
