
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x15, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x95, 0x6d, 0x48, 0x53,
 0x51, 0x18, 0xc7, 0x2f, 0x14, 0x96, 0x41, 0x45, 0x6f, 0x50, 0x9f, 0x64, 0xe0, 0xa6, 0x42, 0x6a,
 0x1f, 0x92, 0xa2, 0x14, 0x76, 0x37, 0xd3, 0x5e, 0x9c, 0xa9, 0x9b, 0x93, 0x6d, 0x05, 0x12, 0x18,
 0x44, 0x90, 0xd0, 0x07, 0xcb, 0x22, 0x02, 0x07, 0x4a, 0x82, 0x42, 0x82, 0x20, 0x44, 0xd0, 0x87,
 0x20, 0x9d, 0x85, 0x06, 0xb5, 0xbc, 0x23, 0xb6, 0x69, 0xd6, 0xc7, 0x54, 0x14, 0x5d, 0x6f, 0xce,
 0x34, 0x6b, 0x62, 0x9a, 0x7b, 0x53, 0x31, 0xf2, 0xf4, 0x3f, 0x97, 0x7b, 0xf5, 0x6e, 0x6e, 0xd3,
 0xe9, 0x81, 0x3f, 0xcf, 0x38, 0xe7, 0x3e, 0xff, 0xdf, 0x39, 0xcf, 0x73, 0x3c, 0x32, 0x1c, 0xc7,
 0xfd, 0x82, 0xc8, 0x16, 0xf4, 0x0f, 0xea, 0xb5, 0x58, 0x2c, 0x09, 0x4c, 0xa4, 0x81, 0x45, 0x3f,
 0x13, 0x65, 0x94, 0x96, 0x96, 0x26, 0x30, 0xeb, 0x0c, 0x9b, 0xcd, 0x56, 0x09, 0x8f, 0x39, 0xa8,
 0x33, 0x22, 0x24, 0x1a, 0xa0, 0xac, 0xac, 0xec, 0xa8, 0x4e, 0xa7, 0xfb, 0x09, 0xc8, 0xd9, 0x0d,
 0x00, 0x6a, 0xa1, 0x16, 0xe8, 0xb5, 0xd5, 0x6a, 0xdd, 0xb1, 0x2e, 0x40, 0xa9, 0x54, 0x6e, 0x87,
 0xb1, 0x1b, 0x5a, 0x00, 0x64, 0x11, 0xf1, 0xf0, 0x3a, 0x80, 0x0f, 0x50, 0x3d, 0xe4, 0xa5, 0xe5,
 0xda, 0xd0, 0x09, 0x60, 0x7c, 0x0a, 0xf2, 0x41, 0xb3, 0x00, 0x5c, 0x88, 0x06, 0x40, 0xbe, 0xac,
 0xab, 0xab, 0xeb, 0x96, 0x44, 0x8b, 0xf1, 0xf4, 0x60, 0xbf, 0x56, 0xab, 0xcd, 0x00, 0xe4, 0x47,
 0x2c, 0x48, 0x4c, 0x3f, 0xe9, 0x04, 0x4c, 0xf6, 0x9a, 0x4c, 0xa6, 0x3d, 0x30, 0xad, 0x80, 0xe9,
 0x1b, 0x44, 0x37, 0xe2, 0x34, 0x34, 0x09, 0xcd, 0x63, 0xfd, 0x0c, 0x94, 0xb8, 0x29, 0x00, 0x9a,
 0xaa, 0x80, 0xc9, 0x04, 0x34, 0x03, 0xbd, 0x2c, 0x29, 0x29, 0x61, 0x8b, 0x8b, 0x8b, 0x0f, 0x94,
 0x97, 0x97, 0xef, 0x44, 0xcc, 0xc4, 0x9c, 0x19, 0xe6, 0x1e, 0xc4, 0x39, 0xc4, 0xca, 0xb8, 0x01,
 0x48, 0x2c, 0x40, 0x62, 0x37, 0x76, 0x3d, 0x4c, 0x0d, 0xa3, 0xf4, 0x65, 0x00, 0x6a, 0xc4, 0x77,
 0xb6, 0xb8, 0x01, 0x48, 0xda, 0x06, 0xf3, 0xeb, 0x90, 0x21, 0xac, 0x0f, 0x89, 0x38, 0x4d, 0x96,
 0x5e, 0xaf, 0xbf, 0x81, 0x53, 0xe6, 0x01, 0xf0, 0x04, 0x0a, 0x42, 0xea, 0xb8, 0x7b, 0x40, 0x47,
 0x61, 0x61, 0xe1, 0x6e, 0x24, 0xdf, 0x81, 0xda, 0xa0, 0x11, 0xa1, 0x64, 0x63, 0x00, 0x2f, 0x8b,
 0xf5, 0xbf, 0xa2, 0x29, 0xe2, 0x1a, 0x4e, 0x9f, 0x5b, 0xe2, 0x52, 0xd5, 0xa3, 0x0e, 0x05, 0x3b,
 0x0f, 0x05, 0x1c, 0x0a, 0xd5, 0x47, 0xbb, 0x9c, 0xad, 0xb1, 0x3d, 0xef, 0x08, 0xc4, 0x04, 0xd0,
 0x9d, 0x09, 0xa5, 0xb8, 0x08, 0x43, 0x19, 0x62, 0x15, 0x34, 0x04, 0xc0, 0x27, 0xba, 0xee, 0x94,
 0xab, 0x0c, 0x6f, 0x53, 0x54, 0x8b, 0x30, 0x25, 0x91, 0xe4, 0xcc, 0xc8, 0x5f, 0x06, 0x48, 0x1b,
 0x0b, 0x70, 0x1f, 0xaa, 0x81, 0x9a, 0x00, 0x98, 0xa2, 0xe6, 0xe8, 0x89, 0x09, 0xf1, 0x19, 0x12,
 0x8d, 0x30, 0x59, 0x96, 0x1a, 0xf6, 0x57, 0xdc, 0x26, 0xc3, 0xf7, 0x1a, 0xc2, 0x41, 0xab, 0x10,
 0x11, 0xa0, 0xd1, 0x68, 0x76, 0xc1, 0xa4, 0x1d, 0xf2, 0x18, 0x8d, 0xc6, 0x24, 0x44, 0x6a, 0xfe,
 0x00, 0x6a, 0xa6, 0xd0, 0x6b, 0x05, 0x45, 0xb5, 0x48, 0xf4, 0x87, 0xef, 0x78, 0xf6, 0xcb, 0x28,
 0x09, 0x06, 0x83, 0xa4, 0xf7, 0x64, 0x51, 0xe8, 0x49, 0x14, 0xac, 0xb7, 0x27, 0x39, 0xe7, 0x10,
 0x0f, 0x10, 0xcc, 0x1d, 0x10, 0x47, 0xef, 0x3c, 0x9a, 0x9a, 0x84, 0xdd, 0x5f, 0xa6, 0x7d, 0x40,
 0x4c, 0x46, 0xec, 0x6c, 0xcd, 0xcc, 0x6d, 0x8d, 0x54, 0x92, 0x3f, 0xee, 0x71, 0x1e, 0xf0, 0x3e,
 0x5b, 0xb7, 0x66, 0x8d, 0xf6, 0x84, 0x07, 0xc0, 0x20, 0x4f, 0xb8, 0xdf, 0x32, 0xd4, 0xfa, 0x12,
 0xf4, 0x15, 0x3a, 0x8e, 0xb9, 0x16, 0xfa, 0xe0, 0x41, 0xdf, 0xed, 0xa9, 0x2a, 0x57, 0xbc, 0x00,
 0xa8, 0x6f, 0xa5, 0x44, 0xf4, 0x7a, 0xc2, 0xe8, 0x9b, 0x08, 0xc1, 0x6f, 0x2f, 0x62, 0xbd, 0xc1,
 0x60, 0x38, 0xc8, 0x37, 0x37, 0x85, 0x0d, 0x4a, 0x93, 0x7b, 0x8e, 0x9d, 0x5f, 0x03, 0xe8, 0x4e,
 0xcf, 0x27, 0xce, 0xb4, 0x5c, 0x29, 0x20, 0x10, 0xd2, 0x64, 0x11, 0x02, 0x99, 0x84, 0x52, 0x65,
 0x89, 0x6b, 0xf8, 0x78, 0x5a, 0x4c, 0xfc, 0xdc, 0xf8, 0x88, 0x04, 0x7c, 0x7e, 0x32, 0x54, 0x55,
 0xb7, 0x02, 0xe8, 0xbf, 0x5a, 0x4d, 0x7c, 0x53, 0xd3, 0x64, 0x92, 0xeb, 0x96, 0x02, 0x16, 0xd6,
 0xdc, 0x22, 0x01, 0x32, 0x83, 0x78, 0x42, 0x3a, 0x4f, 0xef, 0xb9, 0x98, 0x38, 0x78, 0xd3, 0xcc,
 0x9b, 0x06, 0xfc, 0x01, 0xe2, 0xf5, 0x4c, 0xf1, 0xbf, 0xfd, 0xbf, 0x67, 0xf8, 0x38, 0xfa, 0xb8,
 0x4d, 0xda, 0xe8, 0x81, 0x88, 0xaf, 0x29, 0x7d, 0xf4, 0xc2, 0xe7, 0xf0, 0x71, 0xb5, 0xb4, 0x44,
 0x2e, 0x73, 0x13, 0x6f, 0x28, 0xd5, 0x78, 0xfb, 0x2b, 0x94, 0x48, 0xbd, 0x7a, 0x02, 0xb9, 0xf2,
 0x2e, 0x05, 0x78, 0x36, 0xf4, 0xbf, 0xd7, 0xf2, 0x82, 0xd8, 0x51, 0x63, 0x29, 0x64, 0xa4, 0xe6,
 0xe1, 0x8a, 0xf9, 0x44, 0x07, 0x17, 0x62, 0x4e, 0xaf, 0xe9, 0xbb, 0xf4, 0xec, 0x7d, 0x4c, 0x3c,
 0x23, 0xd2, 0x1f, 0x9a, 0xab, 0xae, 0x99, 0x8c, 0x3d, 0xed, 0x08, 0xdd, 0xb9, 0x82, 0xfd, 0x8b,
 0xdd, 0x17, 0x30, 0x9b, 0x19, 0x02, 0xc4, 0x17, 0xed, 0xa9, 0xa0, 0x6b, 0xf6, 0x14, 0x56, 0xcf,
 0x6c, 0x65, 0xf4, 0xa4, 0xe5, 0x1c, 0x11, 0x7a, 0xd2, 0x07, 0xd1, 0x77, 0x69, 0xc9, 0x21, 0x67,
 0x07, 0xed, 0x0a, 0xb6, 0x96, 0xae, 0x49, 0xbf, 0xfd, 0x0f, 0xe6, 0x8c, 0x23, 0xa3, 0xba, 0x6f,
 0xb2, 0x48, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_vector_xpm[1] = {{ png, sizeof( png ), "import_vector_xpm" }};

//EOF
