
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xdb, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x48, 0x48, 0x48, 0xf8,
 0x4f, 0x2b, 0xcc, 0x00, 0x02, 0xa3, 0x16, 0x0c, 0xbc, 0x05, 0x52, 0x8d, 0x47, 0xfe, 0x83, 0x30,
 0x03, 0xad, 0xc0, 0xf0, 0xb4, 0x80, 0x2a, 0x61, 0x8f, 0x6e, 0x01, 0x32, 0xa6, 0xb6, 0x05, 0x87,
 0x49, 0xb5, 0x20, 0x2b, 0x3a, 0xf6, 0xff, 0x24, 0xa7, 0x80, 0xff, 0xeb, 0x0c, 0xdd, 0xff, 0xef,
 0xd6, 0x70, 0xfa, 0xbf, 0x5b, 0xd3, 0xf9, 0xff, 0x5a, 0x23, 0xf7, 0xff, 0x13, 0x80, 0x62, 0xe9,
 0x40, 0x39, 0x82, 0x41, 0x85, 0xcf, 0xf0, 0x26, 0x9f, 0x50, 0xb0, 0xa1, 0xfb, 0xd5, 0x1c, 0xb1,
 0xe2, 0x5d, 0x5a, 0xce, 0x40, 0xda, 0x21, 0x80, 0x2c, 0x0b, 0x9a, 0xbc, 0x43, 0xfe, 0xef, 0xc3,
 0x61, 0x30, 0x08, 0x1f, 0x36, 0x0f, 0x00, 0xd3, 0x40, 0x35, 0x7f, 0xf7, 0xa9, 0x3b, 0xfa, 0x93,
 0x94, 0x9a, 0xf6, 0xaa, 0x39, 0x49, 0x1f, 0x50, 0x77, 0xfc, 0x0a, 0x33, 0xec, 0xa0, 0x81, 0xd7,
 0xff, 0x9b, 0x5d, 0x33, 0xfe, 0x9f, 0x70, 0x8d, 0x01, 0xf3, 0xaf, 0x56, 0x77, 0xff, 0xff, 0xfa,
 0xf5, 0xeb, 0xff, 0x37, 0xd7, 0x6e, 0xfd, 0x3f, 0xe9, 0x9b, 0x0c, 0x12, 0x7b, 0xbf, 0x47, 0xc3,
 0x59, 0x98, 0x68, 0x0b, 0xf6, 0xab, 0x3b, 0x74, 0x23, 0x1b, 0xfe, 0xe2, 0xc8, 0x29, 0xb0, 0x81,
 0xf7, 0xe6, 0xaf, 0x02, 0x8b, 0x9d, 0x8d, 0x2b, 0xfc, 0xff, 0xfe, 0xfe, 0x23, 0xb0, 0xd8, 0xdb,
 0x2b, 0x37, 0x60, 0x3e, 0xa9, 0x23, 0xde, 0x02, 0x35, 0xc7, 0xeb, 0xe8, 0x86, 0xbf, 0xbb, 0xf3,
 0xe0, 0xff, 0x31, 0xfb, 0x70, 0x78, 0x10, 0x1d, 0xd0, 0x72, 0xfd, 0xff, 0xe9, 0xf5, 0x1b, 0xb0,
 0xdc, 0x21, 0x23, 0x6f, 0x50, 0x5c, 0x9c, 0x22, 0x2a, 0x0e, 0x12, 0x81, 0x78, 0xaf, 0x3a, 0xd0,
 0x10, 0x60, 0xe4, 0xbe, 0xbb, 0x75, 0x17, 0x6c, 0xc0, 0x97, 0x0f, 0x1f, 0xff, 0xbf, 0xb9, 0x74,
 0xed, 0xff, 0xab, 0x33, 0x17, 0xe1, 0xf8, 0x2d, 0x30, 0x78, 0xc0, 0x16, 0x03, 0xd5, 0x40, 0x2d,
 0x7d, 0x87, 0x35, 0x3f, 0x60, 0xb3, 0x60, 0x0f, 0xd0, 0xf0, 0x43, 0xfa, 0x9e, 0xff, 0xbf, 0x7c,
 0xfe, 0x0c, 0x36, 0x04, 0x17, 0xfe, 0xf0, 0xe8, 0xc9, 0xff, 0x33, 0xe1, 0x39, 0x10, 0x1f, 0xa9,
 0x39, 0xbe, 0xc5, 0x9a, 0x1f, 0xb0, 0xa5, 0xa0, 0xf5, 0xfa, 0x6e, 0x60, 0x4d, 0xe7, 0x93, 0x4a,
 0xff, 0x7f, 0x7e, 0xfb, 0x0e, 0x6c, 0xd8, 0x93, 0x2d, 0x7b, 0xff, 0x9f, 0x0a, 0x48, 0xfb, 0x7f,
 0xca, 0x3f, 0x15, 0x8c, 0x4f, 0x78, 0x25, 0x82, 0x83, 0x09, 0x91, 0xb2, 0x90, 0x82, 0x88, 0x50,
 0x51, 0x31, 0xd9, 0xd1, 0x1f, 0xae, 0x11, 0x14, 0xa1, 0x30, 0x4b, 0xae, 0xb7, 0x4e, 0xc6, 0x99,
 0x6c, 0x81, 0xa9, 0xae, 0x16, 0x97, 0x05, 0xbf, 0xd0, 0x71, 0x66, 0x64, 0xcc, 0x6f, 0xe4, 0x0c,
 0x06, 0x4e, 0x35, 0xf7, 0x1e, 0xfe, 0xbf, 0x52, 0xd1, 0x81, 0xcb, 0x82, 0x77, 0x3b, 0xb4, 0xdd,
 0x85, 0x48, 0x2a, 0x18, 0xf7, 0xa9, 0x3a, 0x46, 0x01, 0x35, 0xfe, 0xdb, 0x8f, 0x27, 0xb3, 0x21,
 0x65, 0x34, 0x3f, 0xb2, 0x4a, 0xdf, 0x03, 0xaa, 0x4e, 0x91, 0x40, 0x43, 0x3e, 0xe3, 0xb1, 0xe0,
 0x3d, 0xd9, 0x86, 0xc3, 0xc0, 0x1e, 0x45, 0x67, 0xf1, 0xfd, 0xea, 0x4e, 0x2d, 0xfb, 0xd5, 0x9c,
 0xce, 0x41, 0x2d, 0xfb, 0x04, 0xc4, 0x67, 0x80, 0x91, 0x5a, 0x8f, 0x92, 0x7b, 0x81, 0x00, 0x00,
 0x3c, 0xee, 0x96, 0x36, 0x25, 0xd1, 0xd9, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE leave_sheet_xpm[1] = {{ png, sizeof( png ), "leave_sheet_xpm" }};

//EOF
