
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x24, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x6d,
 0xdb, 0xb6, 0xf1, 0xed, 0xdc, 0xb9, 0x73, 0x12, 0x10, 0xbf, 0x04, 0xe2, 0xff, 0x64, 0x62, 0x90,
 0xde, 0x89, 0x47, 0x8e, 0x1c, 0xe1, 0x65, 0x40, 0x06, 0x50, 0xc3, 0x7f, 0x62, 0xd3, 0xd4, 0xd6,
 0xd6, 0x46, 0x8e, 0x45, 0x3f, 0x37, 0x6e, 0xdc, 0x88, 0xb0, 0x04, 0x64, 0x2b, 0x2e, 0xc5, 0x21,
 0x21, 0x21, 0x64, 0xf9, 0x66, 0xc7, 0x8e, 0x1d, 0xb3, 0x91, 0x2d, 0x78, 0x49, 0x6d, 0x0b, 0x76,
 0xed, 0xda, 0xf5, 0x19, 0xd9, 0x02, 0x0c, 0x05, 0x4b, 0x97, 0x2e, 0xfd, 0xdf, 0xd8, 0xd8, 0x08,
 0xb6, 0x00, 0x44, 0x83, 0xf8, 0xa4, 0x5a, 0x82, 0xd3, 0x82, 0xde, 0xde, 0xde, 0xff, 0x61, 0x61,
 0x61, 0xff, 0x23, 0x23, 0x23, 0xc1, 0x16, 0x80, 0x68, 0x10, 0xbf, 0xaf, 0xaf, 0x8f, 0x72, 0x0b,
 0x40, 0x2e, 0x05, 0x19, 0x56, 0x56, 0x56, 0xf6, 0x7f, 0xcb, 0x96, 0x2d, 0x60, 0x0b, 0x40, 0x74,
 0x69, 0x69, 0x29, 0x58, 0x9c, 0x14, 0x9f, 0x60, 0xb5, 0x00, 0x14, 0x1c, 0x20, 0x17, 0x83, 0x0c,
 0x45, 0x8e, 0x03, 0x10, 0x1f, 0x24, 0xde, 0xd4, 0xd4, 0x44, 0x9e, 0x05, 0xa0, 0xe4, 0x08, 0x32,
 0x8c, 0x58, 0x4c, 0x4c, 0xf2, 0xa5, 0xaf, 0x0f, 0xd0, 0xe3, 0x00, 0x14, 0xe6, 0xd8, 0xe2, 0x60,
 0xd9, 0xb2, 0x65, 0x90, 0x64, 0xb8, 0x62, 0xf5, 0xff, 0x3d, 0x99, 0xe5, 0xff, 0xf7, 0xd9, 0x85,
 0xfc, 0xdf, 0xaf, 0xed, 0xfa, 0x7f, 0xbf, 0xae, 0xfb, 0xff, 0x7d, 0x2e, 0x51, 0xff, 0xf7, 0x14,
 0xd6, 0xfd, 0xdf, 0xb5, 0x61, 0x23, 0xfe, 0x54, 0x04, 0x4a, 0x2d, 0xd8, 0x52, 0x51, 0x7f, 0x7f,
 0x3f, 0x58, 0x7e, 0x77, 0x43, 0xd7, 0xff, 0xfd, 0x3a, 0x40, 0x43, 0xd5, 0x1c, 0xb1, 0x63, 0x03,
 0xcf, 0xff, 0xbb, 0xfa, 0xa6, 0xfd, 0x27, 0x98, 0x0f, 0x40, 0xc1, 0x01, 0xb2, 0x00, 0x44, 0xc3,
 0x5c, 0xbe, 0xbb, 0xae, 0x13, 0xb7, 0xc1, 0xc8, 0x58, 0xc3, 0xe9, 0xff, 0x7e, 0x75, 0x07, 0x0f,
 0x9c, 0x16, 0x60, 0xcd, 0xc9, 0x4b, 0x57, 0x42, 0x82, 0x83, 0x18, 0x0b, 0x20, 0xf8, 0xf5, 0x6e,
 0x25, 0x17, 0x7e, 0xbc, 0x16, 0x20, 0xa7, 0x96, 0x3d, 0x29, 0xc5, 0x70, 0xcd, 0x0f, 0xa6, 0x2e,
 0xfe, 0xff, 0xf7, 0xd7, 0xef, 0xff, 0xff, 0xfe, 0xfc, 0xfd, 0xff, 0x7c, 0xcd, 0x76, 0x9c, 0x96,
 0x1c, 0x50, 0x75, 0x2c, 0x65, 0x20, 0x36, 0x55, 0xec, 0x33, 0xf7, 0x87, 0x68, 0xd2, 0x74, 0x06,
 0x1b, 0x8c, 0x0c, 0x9e, 0xaf, 0xdb, 0xf1, 0xff, 0xe1, 0xac, 0x65, 0xff, 0x1f, 0x4c, 0x5f, 0xf2,
 0xff, 0x6c, 0x48, 0x26, 0x92, 0x25, 0x0e, 0x87, 0x88, 0xb3, 0x60, 0x3b, 0xc2, 0x95, 0x07, 0x34,
 0x5d, 0xfe, 0xe3, 0x03, 0x5f, 0xef, 0x3c, 0x40, 0xf6, 0xc5, 0x33, 0xa2, 0x7d, 0xb0, 0x1f, 0xe8,
 0x72, 0x62, 0x2c, 0x00, 0x05, 0x1d, 0x92, 0x05, 0x2f, 0x18, 0x88, 0xad, 0xc5, 0xf6, 0x59, 0x07,
 0x91, 0x63, 0xc1, 0x11, 0xbc, 0x15, 0x0e, 0x32, 0xde, 0x93, 0x53, 0x05, 0x4f, 0x82, 0xff, 0xfe,
 0xfc, 0xc1, 0x6d, 0xc1, 0xf7, 0x1f, 0x70, 0x0b, 0xf6, 0xa9, 0x3a, 0xe6, 0x31, 0x80, 0xea, 0x50,
 0x5c, 0x55, 0x26, 0x0a, 0x46, 0x4a, 0xa6, 0xf7, 0xfa, 0xe7, 0xfe, 0xff, 0xfb, 0xe3, 0x27, 0xa6,
 0xe1, 0x3f, 0x7f, 0xfd, 0xbf, 0xdb, 0x3b, 0x1b, 0x66, 0xc1, 0xab, 0xcd, 0x52, 0xbe, 0x5c, 0xe0,
 0xbc, 0x00, 0xaa, 0x43, 0x41, 0xd5, 0x1c, 0xa8, 0x26, 0xc2, 0x67, 0x09, 0xd1, 0x19, 0x4d, 0xcd,
 0xf1, 0xc7, 0x01, 0x75, 0x67, 0x47, 0x06, 0x72, 0x00, 0x30, 0xe9, 0xa5, 0x1c, 0x50, 0x77, 0xfc,
 0x8a, 0xc7, 0xf0, 0x77, 0xfb, 0x55, 0x1d, 0x7c, 0x18, 0x28, 0x01, 0x7b, 0x35, 0x9d, 0xe4, 0xf7,
 0xab, 0x39, 0xf5, 0x00, 0xf1, 0xb5, 0x03, 0x6a, 0x8e, 0x3f, 0x41, 0x18, 0x68, 0xf0, 0x79, 0x20,
 0xdd, 0x78, 0x48, 0xc5, 0x56, 0x14, 0x59, 0x2d, 0x00, 0xda, 0xa6, 0xc7, 0x7c, 0x73, 0x6b, 0x51,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE load_drill_xpm[1] = {{ png, sizeof( png ), "load_drill_xpm" }};

//EOF
