
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xa3, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0x08,
 0x0c, 0x0c, 0x14, 0x0e, 0x09, 0x09, 0xe9, 0x08, 0x0a, 0x0a, 0x92, 0xa7, 0x89, 0x05, 0x40, 0xc3,
 0x7d, 0x80, 0xf8, 0x3f, 0x10, 0x7f, 0x0a, 0x0e, 0x0e, 0xce, 0x00, 0x0a, 0x31, 0x52, 0xd5, 0x02,
 0xa0, 0xa1, 0xbe, 0x50, 0x0b, 0xee, 0x82, 0xe8, 0xd0, 0xd0, 0xd0, 0x7d, 0x40, 0x31, 0x25, 0xaa,
 0x5b, 0x00, 0x0c, 0x22, 0x6b, 0xa0, 0xe1, 0x69, 0x20, 0x9f, 0x00, 0xf1, 0x37, 0x20, 0x2e, 0x07,
 0xf2, 0x99, 0x29, 0x09, 0x1a, 0x7f, 0xa0, 0x01, 0xa7, 0x80, 0xf4, 0x6d, 0xa8, 0x0f, 0xac, 0x40,
 0xe2, 0x11, 0x11, 0x11, 0x0a, 0x40, 0xf6, 0x1e, 0xa8, 0xd8, 0x21, 0xa0, 0x03, 0x54, 0xc9, 0xb5,
 0xc0, 0x0d, 0x88, 0x77, 0x02, 0xf1, 0x79, 0x64, 0x0b, 0xa0, 0x80, 0x11, 0xea, 0x9b, 0x8f, 0x40,
 0xfc, 0x15, 0xc8, 0x2e, 0x22, 0xdb, 0x37, 0x48, 0x71, 0x60, 0x05, 0xc4, 0x89, 0xa0, 0x14, 0x05,
 0x0a, 0x1e, 0x4f, 0x4f, 0x4f, 0x76, 0x60, 0xb0, 0x49, 0x02, 0xd9, 0x1b, 0xa1, 0x71, 0x73, 0x3c,
 0x3c, 0x3c, 0x5c, 0x93, 0xa2, 0x38, 0x00, 0xb2, 0xef, 0x43, 0x2d, 0x03, 0xb9, 0x5a, 0x05, 0xc9,
 0xb7, 0xa1, 0x40, 0xfc, 0x06, 0x88, 0xbf, 0x03, 0x71, 0x43, 0x5a, 0x5a, 0x1a, 0x2b, 0x59, 0x3e,
 0xc0, 0xa7, 0x0e, 0x18, 0x37, 0x52, 0x40, 0x35, 0x9b, 0xa1, 0xbe, 0x39, 0x05, 0xc4, 0x4e, 0x40,
 0x6c, 0xec, 0xe7, 0xe7, 0xc7, 0x4b, 0x92, 0x05, 0x40, 0x4d, 0x12, 0xf8, 0x5c, 0x38, 0xc5, 0xc2,
 0xe3, 0xd4, 0x7e, 0x35, 0xc7, 0xff, 0x20, 0xbc, 0x55, 0xcb, 0xf9, 0x7f, 0x44, 0x70, 0xc8, 0x62,
 0xa2, 0x2d, 0x88, 0x8c, 0x8c, 0x14, 0x07, 0xd2, 0xef, 0x80, 0xb8, 0x1b, 0x3d, 0x52, 0x81, 0x7c,
 0x7e, 0xa0, 0xf8, 0xec, 0xb9, 0xa6, 0xee, 0xff, 0x61, 0x16, 0x80, 0xf0, 0x34, 0x6b, 0x4f, 0x0b,
 0x52, 0x22, 0xf9, 0x39, 0x94, 0x0d, 0x0a, 0x86, 0x7c, 0x90, 0xfc, 0x01, 0x35, 0x67, 0xdb, 0x2d,
 0x3a, 0x2e, 0x47, 0xca, 0x5d, 0xfc, 0x5e, 0x37, 0x39, 0xfa, 0xfc, 0xdb, 0xa3, 0xe1, 0xf4, 0x0b,
 0xd9, 0x02, 0x20, 0xde, 0xbe, 0x57, 0xc5, 0xc9, 0x6d, 0x9f, 0x9a, 0xe3, 0x2c, 0x10, 0xc6, 0x6b,
 0x01, 0x30, 0xa2, 0x4d, 0xa1, 0x99, 0x6c, 0x09, 0xc8, 0xc5, 0xc9, 0xee, 0xa1, 0x42, 0x9b, 0xb5,
 0x9d, 0xde, 0xa1, 0x19, 0x88, 0x17, 0xef, 0x53, 0x77, 0xf4, 0x07, 0x1b, 0x0c, 0x34, 0xcc, 0x02,
 0x68, 0xd0, 0x72, 0xa0, 0x41, 0x47, 0x90, 0xe3, 0x00, 0x68, 0xa1, 0x49, 0x40, 0x40, 0x80, 0x00,
 0xc8, 0xe2, 0x3a, 0x47, 0x9f, 0xf7, 0xe8, 0x06, 0x1c, 0xd0, 0x72, 0xfd, 0x7f, 0xbd, 0xa2, 0xf3,
 0xff, 0xdd, 0xde, 0xd9, 0xff, 0x4f, 0xb8, 0xc6, 0xfc, 0xc4, 0xb0, 0x44, 0xd5, 0xf1, 0x32, 0x2c,
 0xe9, 0x45, 0x03, 0x0d, 0xb9, 0x83, 0x14, 0x2c, 0x56, 0x48, 0xa5, 0xeb, 0x12, 0x90, 0x58, 0x96,
 0x57, 0xc0, 0x5d, 0x60, 0x90, 0xbc, 0x80, 0x6b, 0x56, 0x77, 0xfa, 0xff, 0xf6, 0xf0, 0xa9, 0xff,
 0x30, 0xf0, 0xf7, 0xe7, 0xaf, 0xff, 0x67, 0x82, 0xd2, 0xbf, 0x23, 0x59, 0xf0, 0x7b, 0xbf, 0x9a,
 0x43, 0x31, 0xbe, 0x38, 0x00, 0x95, 0xac, 0x4f, 0x80, 0xf8, 0x37, 0x28, 0xc3, 0x81, 0x32, 0xdb,
 0x0e, 0x6d, 0x77, 0x21, 0xa0, 0xc6, 0x3f, 0x20, 0x03, 0x4e, 0x07, 0xa4, 0xfd, 0x47, 0x07, 0x2f,
 0xb7, 0xec, 0x45, 0xf2, 0x81, 0x53, 0x03, 0xbe, 0x38, 0x38, 0x0d, 0xa5, 0x2f, 0x81, 0xd2, 0x37,
 0x4c, 0xfe, 0x88, 0xba, 0x35, 0x2f, 0xc4, 0x65, 0x40, 0x0b, 0xfc, 0x52, 0x30, 0x2c, 0x78, 0xbe,
 0x7e, 0x27, 0x72, 0xf8, 0x77, 0xe1, 0xb3, 0xe0, 0x17, 0x90, 0xdd, 0x08, 0x34, 0x9c, 0x0d, 0x26,
 0x77, 0x50, 0xd3, 0x4e, 0xf5, 0x80, 0x9a, 0xe3, 0x4d, 0xe4, 0x30, 0x7e, 0xb3, 0xef, 0x18, 0xdc,
 0xf0, 0x3f, 0xdf, 0xbe, 0xff, 0x3f, 0xe5, 0x97, 0xf2, 0x07, 0x25, 0x92, 0xd5, 0x1c, 0xfb, 0x50,
 0x2c, 0x00, 0x95, 0x37, 0x40, 0x83, 0xe7, 0x03, 0xc3, 0x5e, 0x1f, 0xdd, 0xf2, 0xfd, 0xea, 0x0e,
 0xd1, 0xd8, 0x22, 0xf9, 0x6a, 0x41, 0xd3, 0xff, 0x5b, 0x4d, 0x13, 0xff, 0x1f, 0x77, 0x88, 0xf8,
 0x87, 0x99, 0x92, 0x9c, 0x2e, 0x11, 0x5d, 0x8c, 0xac, 0x62, 0x08, 0x65, 0x06, 0xfa, 0xe0, 0x22,
 0x49, 0xc9, 0x54, 0xd5, 0xd1, 0x9b, 0xa4, 0xc2, 0x70, 0xaf, 0x86, 0x93, 0x15, 0x30, 0x65, 0x6c,
 0x03, 0xe2, 0x08, 0x20, 0x4e, 0x01, 0x1a, 0x82, 0x92, 0x74, 0x0f, 0xa8, 0x3a, 0x6e, 0x04, 0xfa,
 0xd4, 0x04, 0x14, 0xc1, 0x40, 0xc7, 0xf4, 0x52, 0x5c, 0x03, 0x02, 0x0d, 0x59, 0x89, 0x6c, 0xc1,
 0x1e, 0x35, 0x17, 0x25, 0xaa, 0xd6, 0xe1, 0xfb, 0x55, 0x9d, 0x4a, 0xe0, 0xae, 0x57, 0x73, 0x7c,
 0xba, 0x4d, 0xc5, 0x93, 0x1d, 0x5d, 0x0d, 0x00, 0xa2, 0x30, 0x29, 0x30, 0x16, 0xf1, 0x0f, 0x9b,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE part_properties_xpm[1] = {{ png, sizeof( png ), "part_properties_xpm" }};

//EOF
