
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xd7, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xdd, 0x55, 0x3b, 0x4b, 0x03,
 0x41, 0x10, 0x3e, 0xb1, 0xd1, 0x56, 0x34, 0xc9, 0x3d, 0xd0, 0x58, 0xd8, 0x49, 0x20, 0x9d, 0x08,
 0xa2, 0x82, 0x06, 0xc1, 0x42, 0xad, 0x2c, 0xac, 0xfc, 0x0b, 0xf6, 0xc2, 0xee, 0x86, 0x28, 0x08,
 0x6a, 0x11, 0xf5, 0x17, 0x28, 0x88, 0x56, 0x36, 0xb6, 0x21, 0x77, 0x7b, 0x67, 0xd0, 0xff, 0x60,
 0x1b, 0x14, 0x21, 0x9a, 0xf8, 0xc2, 0x40, 0xce, 0x99, 0xbd, 0x3b, 0x12, 0xc3, 0x71, 0x89, 0x97,
 0x04, 0xc1, 0x85, 0xe1, 0x5e, 0xb3, 0xf3, 0xed, 0x7c, 0x33, 0xf3, 0x9d, 0x24, 0xfd, 0xd5, 0x8a,
 0x12, 0x73, 0x52, 0x25, 0x3c, 0xa3, 0x50, 0xc3, 0x54, 0x28, 0x7f, 0x00, 0x7b, 0x03, 0x7b, 0x14,
 0xcf, 0x84, 0xef, 0x6a, 0x44, 0x4f, 0x84, 0x0a, 0x1c, 0x23, 0x37, 0x71, 0x85, 0xf1, 0x2b, 0x08,
 0x56, 0x03, 0xb3, 0x03, 0xac, 0x86, 0x7e, 0xd1, 0x74, 0x7e, 0xbc, 0xed, 0xe0, 0x32, 0x31, 0x96,
 0x60, 0x63, 0xd9, 0x0d, 0x80, 0xd7, 0x23, 0x85, 0x98, 0xa9, 0xb1, 0x8c, 0x2e, 0xc7, 0x49, 0x6e,
 0x60, 0x84, 0xe4, 0x62, 0xf0, 0x6e, 0x11, 0x32, 0xc8, 0xc2, 0xb5, 0xe2, 0xfa, 0xbd, 0x28, 0xd4,
 0x5c, 0x69, 0x37, 0x78, 0x15, 0x37, 0xc9, 0xcc, 0xb8, 0x04, 0x8a, 0x22, 0x41, 0xfe, 0x0a, 0xc9,
 0x0d, 0x83, 0xef, 0xb9, 0x0b, 0x52, 0x55, 0x88, 0xbe, 0x1a, 0x4c, 0x4b, 0xfd, 0xe4, 0x7b, 0x92,
 0x6d, 0xf7, 0xb5, 0x9b, 0x35, 0xf8, 0x33, 0x2f, 0x63, 0x2d, 0x9d, 0x9f, 0xf0, 0x77, 0x72, 0x38,
 0x17, 0x27, 0xff, 0x4d, 0xf0, 0x7a, 0x36, 0xfc, 0x0c, 0xf7, 0xab, 0x94, 0x5f, 0xfb, 0x76, 0x8b,
 0x5b, 0xd0, 0x4a, 0x2b, 0x5a, 0x5a, 0xd0, 0x55, 0x12, 0x99, 0x30, 0x2b, 0xf9, 0xe3, 0x23, 0xa0,
 0xee, 0x88, 0x0f, 0xc4, 0x3c, 0xee, 0xa4, 0xad, 0xa1, 0xa5, 0x0f, 0x05, 0x0b, 0xc4, 0xd8, 0x6f,
 0xe2, 0x50, 0xf4, 0x39, 0x02, 0xa4, 0x42, 0x05, 0x66, 0xe6, 0x16, 0x1c, 0x72, 0x5b, 0xa5, 0x85,
 0x79, 0xb7, 0x16, 0x77, 0xa2, 0x69, 0x28, 0xdf, 0x80, 0xee, 0xda, 0x94, 0x9c, 0xe1, 0xe1, 0x36,
 0xb6, 0x60, 0x28, 0x7a, 0x28, 0x2f, 0x3a, 0x07, 0xe4, 0xa7, 0x2e, 0x00, 0x52, 0x75, 0xe2, 0xde,
 0x7f, 0xa2, 0xc3, 0x3b, 0x3e, 0x68, 0x07, 0xd6, 0x60, 0x18, 0x00, 0x8d, 0x18, 0x73, 0xb0, 0xff,
 0xd5, 0x67, 0x10, 0x3f, 0xc0, 0xd6, 0x11, 0xe0, 0x09, 0x5f, 0x44, 0x32, 0x85, 0x68, 0x58, 0xfe,
 0x65, 0xc6, 0x67, 0x1a, 0x06, 0x0f, 0xad, 0x08, 0x35, 0x99, 0x6a, 0xaa, 0x81, 0xb1, 0xd0, 0x49,
 0x91, 0x15, 0x62, 0x4d, 0x0b, 0xbd, 0x62, 0xfc, 0x1e, 0xe8, 0x1a, 0xf5, 0xe9, 0x22, 0x9e, 0xed,
 0x54, 0x20, 0x51, 0x4e, 0xa4, 0x8b, 0x8b, 0xfe, 0x26, 0x0e, 0xf5, 0x84, 0x37, 0x07, 0xd8, 0xcf,
 0x3d, 0x91, 0x66, 0x6f, 0x92, 0x51, 0x5b, 0x7a, 0xa3, 0xfd, 0x20, 0xb9, 0x8e, 0x2a, 0x0a, 0x10,
 0xd6, 0x9b, 0x2c, 0x40, 0x72, 0x3d, 0x35, 0x15, 0xda, 0xd2, 0x0b, 0xba, 0x64, 0x6a, 0xac, 0x35,
 0xa8, 0x6a, 0x09, 0xc7, 0x3f, 0xc6, 0xf4, 0x59, 0x8d, 0x58, 0x43, 0x5d, 0x03, 0x41, 0xc9, 0x45,
 0x55, 0xf4, 0x19, 0x9c, 0xb2, 0x4a, 0xcd, 0xe5, 0x2e, 0x16, 0xde, 0x4a, 0xa2, 0x70, 0x01, 0xd8,
 0x2d, 0x04, 0x7f, 0x06, 0xfb, 0x0a, 0xfc, 0xa9, 0xfc, 0xdb, 0xf5, 0x0d, 0xfc, 0x75, 0x53, 0x25,
 0x52, 0x6a, 0x10, 0x31, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE reload2_xpm[1] = {{ png, sizeof( png ), "reload2_xpm" }};

//EOF
